Manifest-Version: 1.0
Bnd-LastModified: 1546514042924
Build-Jdk: 1.8.0_192
Built-By: genie.grizzly
Bundle-Description: Grizzly Bill of Materials (BOM)
Bundle-DocURL: http://www.oracle.com
Bundle-License: http://www.eclipse.org/legal/epl-2.0
Bundle-ManifestVersion: 2
Bundle-Name: grizzly-http-server
Bundle-SymbolicName: org.glassfish.grizzly.http-server
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.4.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.grizzly.http.server;version="2.4.4";uses:=
 "javax.security.auth,org.glassfish.grizzly,org.glassfish.grizzly.filter
 chain,org.glassfish.grizzly.http,org.glassfish.grizzly.http.io,org.glas
 sfish.grizzly.http.server.filecache,org.glassfish.grizzly.http.server.h
 ttp2,org.glassfish.grizzly.http.server.io,org.glassfish.grizzly.http.se
 rver.jmxbase,org.glassfish.grizzly.http.server.util,org.glassfish.grizz
 ly.http.util,org.glassfish.grizzly.jmxbase,org.glassfish.grizzly.memory
 ,org.glassfish.grizzly.monitoring,org.glassfish.grizzly.nio.transport,o
 rg.glassfish.grizzly.ssl,org.glassfish.grizzly.threadpool,org.glassfish
 .grizzly.utils",org.glassfish.grizzly.http.server.accesslog;version="2.
 4.4";uses:="org.glassfish.grizzly,org.glassfish.grizzly.http.server",or
 g.glassfish.grizzly.http.server.filecache;version="2.4.4";uses:="org.gl
 assfish.grizzly,org.glassfish.grizzly.http,org.glassfish.grizzly.http.u
 til,org.glassfish.grizzly.monitoring,org.glassfish.grizzly.utils",org.g
 lassfish.grizzly.http.server.http2;version="2.4.4";uses:="org.glassfish
 .grizzly.filterchain,org.glassfish.grizzly.http,org.glassfish.grizzly.h
 ttp.server,org.glassfish.grizzly.http.util",org.glassfish.grizzly.http.
 server.io;version="2.4.4";uses:="org.glassfish.grizzly,org.glassfish.gr
 izzly.filterchain,org.glassfish.grizzly.http,org.glassfish.grizzly.http
 .io,org.glassfish.grizzly.http.server",org.glassfish.grizzly.http.serve
 r.jmxbase;version="2.4.4",org.glassfish.grizzly.http.server.naming;vers
 ion="2.4.4",org.glassfish.grizzly.http.server.util;version="2.4.4";uses
 :="org.glassfish.grizzly,org.glassfish.grizzly.filterchain,org.glassfis
 h.grizzly.http,org.glassfish.grizzly.http.server,org.glassfish.grizzly.
 http.server.naming,org.glassfish.grizzly.http.util"
implementation-version: 2.4.4
Import-Package: org.glassfish.grizzly;version="2.4.4",org.glassfish.griz
 zly.asyncqueue;version="2.4.4",org.glassfish.grizzly.attributes;version
 ="2.4.4",org.glassfish.grizzly.filterchain;version="2.4.4",org.glassfis
 h.grizzly.http;version="2.4.4",org.glassfish.grizzly.http.io;version="2
 .4.4",org.glassfish.grizzly.http.server;version="2.4.4",org.glassfish.g
 rizzly.http.server.filecache;version="2.4.4",org.glassfish.grizzly.http
 .server.http2;version="2.4.4",org.glassfish.grizzly.http.server.io;vers
 ion="2.4.4",org.glassfish.grizzly.http.server.jmxbase;version="2.4.4",o
 rg.glassfish.grizzly.http.server.naming;version="2.4.4",org.glassfish.g
 rizzly.http.server.util;version="2.4.4",org.glassfish.grizzly.http.util
 ;version="2.4.4",org.glassfish.grizzly.impl;version="2.4.4",org.glassfi
 sh.grizzly.jmxbase;version="2.4.4",org.glassfish.grizzly.localization;v
 ersion="2.4.4",org.glassfish.grizzly.memory;version="2.4.4",org.glassfi
 sh.grizzly.monitoring;version="2.4.4",org.glassfish.grizzly.nio.transpo
 rt;version="2.4.4",org.glassfish.grizzly.ssl;version="2.4.4",org.glassf
 ish.grizzly.strategies;version="2.4.4",org.glassfish.grizzly.threadpool
 ;version="2.4.4",org.glassfish.grizzly.utils;version="2.4.4",javax.secu
 rity.auth,javax.security.auth.x500
mode: development
package: org.glassfish.grizzly
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
url: https://projects.eclipse.org/projects/ee4j.grizzly/grizzly-http-ser
 ver

