# TABLE_NAME=XPATH_KEY;unique-identifier-for-a-row(enough information for a key)
# $ indicates that value has to be replaced

LIFECYCLE_PARTITION=/lifecycle-config/runtimes/runtime/partition;lifecycle-config.runtimes.$$runtime_name.$id
LIFECYCLE_RUNTIME=/lifecycle-config/runtimes/runtime;lifecycle-config.runtimes.$name
LIFECYCLE_RUNTIME_PROPERTY=/lifecycle-config/runtimes/runtime/properties;lifecycle-config.runtimes.$$id.$name
LIFECYCLE_PARTITION_PROPERTY=/lifecycle-config/runtimes/runtime/partition/properties;lifecycle-config.runtimes.runtime.$$id.$name
LIFECYCLE_PARTITION_REF=/lifecycle-config/environments/environment/partition-ref;lifecycle-config.environments.$$environmentName.$id
LIFECYCLE_ENVIRONMENT=/lifecycle-config/environments/environment;lifecycle-config.environments.$name
LIFECYCLE_SERVICE=/lifecycle-config/tenants/tenant/service;lifecycle-config.tenants.$$tenant_id.$id
LIFECYCLE_PDB=/lifecycle-config/tenants/tenant/service/pdb;lifecycle-config.tenants.$$service_id.$id
LIFECYCLE_PLUGIN=/lifecycle-config/plugins/plugin;lifecycle-config.plugins.$name
LIFECYCLE_TENANT=/lifecycle-config/tenants/tenant;lifecycle-config.tenants.$id
LIFECYCLE_ASSOCIATION=/lifecycle-config/environments/environment/association;lifecycle-config.environments.$$environmentName.$partition1
