Manifest-Version: 1.0
Bnd-LastModified: 1546513900106
Build-Jdk: 1.8.0_192
Built-By: genie.grizzly
Bundle-Description: Grizzly Bill of Materials (BOM)
Bundle-DocURL: http://www.oracle.com
Bundle-License: http://www.eclipse.org/legal/epl-2.0
Bundle-ManifestVersion: 2
Bundle-Name: grizzly-framework
Bundle-SymbolicName: org.glassfish.grizzly.framework
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.4.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.grizzly;version="2.4.4";uses:="org.glassfi
 sh.grizzly.asyncqueue,org.glassfish.grizzly.attributes,org.glassfish.gr
 izzly.impl,org.glassfish.grizzly.memory,org.glassfish.grizzly.monitorin
 g,org.glassfish.grizzly.nio,org.glassfish.grizzly.strategies,org.glassf
 ish.grizzly.streams,org.glassfish.grizzly.threadpool,org.glassfish.griz
 zly.utils",org.glassfish.grizzly.asyncqueue;version="2.4.4";uses:="org.
 glassfish.grizzly,org.glassfish.grizzly.utils",org.glassfish.grizzly.at
 tributes;version="2.4.4";uses:="org.glassfish.grizzly.utils",org.glassf
 ish.grizzly.compression.lzma;version="2.4.4";uses:="org.glassfish.grizz
 ly,org.glassfish.grizzly.attributes,org.glassfish.grizzly.compression.l
 zma.impl,org.glassfish.grizzly.filterchain,org.glassfish.grizzly.memory
 ",org.glassfish.grizzly.compression.lzma.impl;version="2.4.4";uses:="or
 g.glassfish.grizzly,org.glassfish.grizzly.compression.lzma,org.glassfis
 h.grizzly.compression.lzma.impl.rangecoder",org.glassfish.grizzly.compr
 ession.lzma.impl.lz;version="2.4.4";uses:="org.glassfish.grizzly,org.gl
 assfish.grizzly.compression.lzma",org.glassfish.grizzly.compression.lzm
 a.impl.rangecoder;version="2.4.4";uses:="org.glassfish.grizzly,org.glas
 sfish.grizzly.compression.lzma,org.glassfish.grizzly.memory",org.glassf
 ish.grizzly.compression.zip;version="2.4.4";uses:="org.glassfish.grizzl
 y,org.glassfish.grizzly.attributes,org.glassfish.grizzly.filterchain,or
 g.glassfish.grizzly.memory",org.glassfish.grizzly.filterchain;version="
 2.4.4";uses:="org.glassfish.grizzly,org.glassfish.grizzly.asyncqueue,or
 g.glassfish.grizzly.attributes,org.glassfish.grizzly.memory,org.glassfi
 sh.grizzly.utils",org.glassfish.grizzly.impl;version="2.4.4";uses:="org
 .glassfish.grizzly",org.glassfish.grizzly.jmxbase;version="2.4.4",org.g
 lassfish.grizzly.localization;version="2.4.4",org.glassfish.grizzly.mem
 ory;version="2.4.4";uses:="org.glassfish.grizzly,org.glassfish.grizzly.
 monitoring",org.glassfish.grizzly.monitoring;version="2.4.4",org.glassf
 ish.grizzly.nio;version="2.4.4";uses:="org.glassfish.grizzly,org.glassf
 ish.grizzly.asyncqueue,org.glassfish.grizzly.attributes,org.glassfish.g
 rizzly.impl,org.glassfish.grizzly.memory,org.glassfish.grizzly.monitori
 ng,org.glassfish.grizzly.nio.tmpselectors,org.glassfish.grizzly.utils",
 org.glassfish.grizzly.nio.tmpselectors;version="2.4.4";uses:="org.glass
 fish.grizzly,org.glassfish.grizzly.asyncqueue,org.glassfish.grizzly.nio
 ",org.glassfish.grizzly.nio.transport;version="2.4.4";uses:="org.glassf
 ish.grizzly,org.glassfish.grizzly.asyncqueue,org.glassfish.grizzly.filt
 erchain,org.glassfish.grizzly.impl,org.glassfish.grizzly.memory,org.gla
 ssfish.grizzly.nio,org.glassfish.grizzly.nio.tmpselectors,org.glassfish
 .grizzly.streams",org.glassfish.grizzly.ssl;version="2.4.4";uses:="java
 x.net.ssl,org.glassfish.grizzly,org.glassfish.grizzly.asyncqueue,org.gl
 assfish.grizzly.attributes,org.glassfish.grizzly.filterchain,org.glassf
 ish.grizzly.impl,org.glassfish.grizzly.memory,org.glassfish.grizzly.str
 eams,org.glassfish.grizzly.utils,org.glassfish.grizzly.utils.conditions
 ",org.glassfish.grizzly.strategies;version="2.4.4";uses:="org.glassfish
 .grizzly,org.glassfish.grizzly.threadpool",org.glassfish.grizzly.stream
 s;version="2.4.4";uses:="org.glassfish.grizzly,org.glassfish.grizzly.at
 tributes,org.glassfish.grizzly.impl,org.glassfish.grizzly.memory,org.gl
 assfish.grizzly.utils,org.glassfish.grizzly.utils.conditions",org.glass
 fish.grizzly.threadpool;version="2.4.4";uses:="org.glassfish.grizzly,or
 g.glassfish.grizzly.attributes,org.glassfish.grizzly.memory,org.glassfi
 sh.grizzly.monitoring,org.glassfish.grizzly.utils",org.glassfish.grizzl
 y.utils;version="2.4.4";uses:="org.glassfish.grizzly,org.glassfish.griz
 zly.attributes,org.glassfish.grizzly.filterchain,org.glassfish.grizzly.
 impl,org.glassfish.grizzly.memory,org.glassfish.grizzly.utils.condition
 s",org.glassfish.grizzly.utils.conditions;version="2.4.4"
implementation-version: 2.4.4
Import-Package: org.glassfish.grizzly;version="2.4.4",org.glassfish.griz
 zly.asyncqueue;version="2.4.4",org.glassfish.grizzly.attributes;version
 ="2.4.4",org.glassfish.grizzly.compression.lzma;version="2.4.4",org.gla
 ssfish.grizzly.compression.lzma.impl;version="2.4.4",org.glassfish.griz
 zly.compression.lzma.impl.lz;version="2.4.4",org.glassfish.grizzly.comp
 ression.lzma.impl.rangecoder;version="2.4.4",org.glassfish.grizzly.filt
 erchain;version="2.4.4",org.glassfish.grizzly.impl;version="2.4.4",org.
 glassfish.grizzly.localization;version="2.4.4",org.glassfish.grizzly.me
 mory;version="2.4.4",org.glassfish.grizzly.monitoring;version="2.4.4",o
 rg.glassfish.grizzly.nio;version="2.4.4",org.glassfish.grizzly.nio.tmps
 electors;version="2.4.4",org.glassfish.grizzly.nio.transport;version="2
 .4.4",org.glassfish.grizzly.strategies;version="2.4.4",org.glassfish.gr
 izzly.streams;version="2.4.4",org.glassfish.grizzly.threadpool;version=
 "2.4.4",org.glassfish.grizzly.utils;version="2.4.4",org.glassfish.grizz
 ly.utils.conditions;version="2.4.4",javax.net.ssl,javax.security.cert
mode: development
package: org.glassfish.grizzly
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
url: https://projects.eclipse.org/projects/ee4j.grizzly/grizzly-framewor
 k

