Manifest-Version: 1.0
Bnd-LastModified: 1410356616989
Build-Jdk: 1.7.0_65
Built-By: pavel
Bundle-ManifestVersion: 2
Bundle-Name: Tyrus Cluster Common
Bundle-SymbolicName: com.oracle.tyrus.cluster.tyrus-cluster-common
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.oracle.tyrus.cluster.common;uses:="org.glassfish.tyr
 us.core,javax.websocket,org.glassfish.tyrus.core.cluster";version="1.0.
 1"
Import-Package: javax.websocket;version="[1.1,2)",org.glassfish.tyrus.co
 re;version="[1.8,2)",org.glassfish.tyrus.core.cluster;version="[1.8,2)"
Tool: Bnd-1.50.0

