directive.1=weblogic.apache.org.apache.velocity.runtime.directive.Foreach
directive.2=weblogic.apache.org.apache.velocity.runtime.directive.Include
directive.3=weblogic.apache.org.apache.velocity.runtime.directive.Parse
directive.4=weblogic.apache.org.apache.velocity.runtime.directive.Macro
directive.5=weblogic.apache.org.apache.velocity.runtime.directive.Literal
