<!ELEMENT jdoquery (extension*, (package|query)+, extension*)>
<!ATTLIST jdoquery xmlns:xsi CDATA #IMPLIED>
<!ATTLIST jdoquery xmlns CDATA #IMPLIED>
<!ATTLIST jdoquery xsi:schemaLocation CDATA #IMPLIED>
<!ATTLIST jdoquery xsi CDATA #IMPLIED>

<!ELEMENT package (extension*, (interface|class)+, extension*)>
<!ATTLIST package name CDATA ''>

<!ELEMENT interface (extension*, query*, extension*)>
<!ATTLIST interface name CDATA #REQUIRED>

<!ELEMENT class (extension*, query*, extension*)>
<!ATTLIST class name CDATA #REQUIRED>

<!ELEMENT query (#PCDATA)>
<!ATTLIST query name CDATA #REQUIRED>
<!ATTLIST query language CDATA #IMPLIED>
<!ATTLIST query unmodifiable (true|false) #IMPLIED>
<!ATTLIST query unique (true|false) #IMPLIED>
<!ATTLIST query result-class CDATA #IMPLIED>

<!ELEMENT extension ANY>
<!ATTLIST extension vendor-name CDATA #REQUIRED>
<!ATTLIST extension key CDATA #IMPLIED>
<!ATTLIST extension value CDATA #IMPLIED>
