aliveServersCount.desc=Helper function to count the number of servers in the RUNNING state in a given Cluster.
aliveServersCount.displayName=Cluster Alive Servers Count
aliveServersCount.clusterName.short=Name of the cluster to check
