path.output=output
context.objects.strings=weblogic.apache.org.apache.velocity.util.StringUtils
context.objects.files=weblogic.apache.org.apache.velocity.texen.util.FileUtil
context.objects.properties=weblogic.apache.org.apache.velocity.texen.util.PropertiesUtil
