Manifest-Version: 1.0
Export-Package: javax.jdo;uses:="javax.jdo.spi,javax.jdo.listener,javax.
 jdo.metadata,org.xml.sax,javax.naming,javax.rmi,javax.xml.parsers,org.w
 3c.dom,javax.jdo.datastore,javax.transaction";version="3.1.0",javax.jdo
 .annotations;version="3.1.0",javax.jdo.datastore;version="3.1.0",javax.
 jdo.identity;uses:="javax.jdo.spi,javax.jdo";version="3.1.0",javax.jdo.
 listener;uses:="javax.jdo.spi";version="3.1.0",javax.jdo.metadata;uses:
 ="javax.jdo.annotations";version="3.1.0",javax.jdo.spi;uses:="javax.jdo
 ,javax.xml.parsers,org.xml.sax";version="3.1.0"
Implementation-Title: JDO API
Implementation-Version: 3.1
Specification-Vendor: Apache Software Foundation
Built-By: mbouschen
Tool: Bnd-1.50.0
Bundle-Name: JDO API
Bundle-Localization: plugin
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Apache Software Foundation
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: javax.jdo
Bundle-Version: 3.1.0
Build-Jdk: 1.7.0_75
Bnd-LastModified: 1426100510155
Bundle-ManifestVersion: 2
Specification-Title: JDO API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: The Java Data Objects (JDO) API is a standard interf
 ace-based Java model abstraction of persistence, developed as Java Spec
 ification Request 243 under the auspices of the Java Community Process.
Bundle-SymbolicName: javax.jdo
Import-Package: javax.naming,javax.rmi,javax.transaction;resolution:=opt
 ional,javax.xml.parsers,org.w3c.dom,org.xml.sax
Specification-Version: 3.1
Archiver-Version: Plexus Archiver

