Manifest-Version: 1.0
Export-Package: org.apache.taglibs.standard.tlv;uses:="org.apache.taglib
 s.standard.lang.support,org.apache.taglibs.standard.resources,javax.xml
 .parsers,javax.servlet.jsp.tagext,javax.servlet.jsp,org.xml.sax.helpers
 ,org.xml.sax";version="1.2.5",org.apache.taglibs.standard.lang.jstl.par
 ser;uses:="org.apache.taglibs.standard.lang.jstl";version="1.2.5",org.a
 pache.taglibs.standard.tag.common.core;uses:="javax.el,javax.servlet.js
 p.jstl.core,org.apache.taglibs.standard.resources,javax.servlet.jsp,jav
 ax.servlet,javax.servlet.jsp.tagext,javax.servlet.http";version="1.2.5"
 ,org.apache.taglibs.standard;version="1.2.5",org.apache.taglibs.standar
 d.tag.common.xml;uses:="javax.xml.transform.dom,org.w3c.dom.traversal,j
 avax.xml.namespace,org.xml.sax,javax.servlet,javax.servlet.jsp.tagext,j
 avax.xml.transform.sax,org.apache.taglibs.standard.tag.common.core,java
 x.servlet.jsp.jstl.core,org.apache.taglibs.standard.resources,javax.xml
 .parsers,javax.servlet.jsp,org.w3c.dom,javax.xml.xpath,javax.xml.transf
 orm,javax.xml.transform.stream,org.xml.sax.helpers,javax.servlet.http";
 version="1.2.5",org.apache.taglibs.standard.tei;uses:="javax.servlet.js
 p.tagext";version="1.2.5",org.apache.taglibs.standard.functions;uses:="
 org.apache.taglibs.standard.tag.common.core,org.apache.taglibs.standard
 .resources,javax.servlet.jsp";version="1.2.5",org.apache.taglibs.standa
 rd.tag.common.sql;uses:="org.apache.taglibs.standard.tag.common.core,ja
 vax.naming,javax.servlet.jsp.jstl.core,org.apache.taglibs.standard.reso
 urces,javax.servlet.jsp,javax.servlet,javax.sql,javax.servlet.jsp.tagex
 t,javax.servlet.jsp.jstl.sql";version="1.2.5",org.apache.taglibs.standa
 rd.tag.el.fmt;uses:="org.apache.taglibs.standard.lang.support,javax.ser
 vlet.jsp.jstl.fmt,javax.servlet.jsp.tagext,org.apache.taglibs.standard.
 tag.common.fmt,javax.servlet.jsp";version="1.2.5",org.apache.taglibs.st
 andard.lang.jstl.test.beans;version="1.2.5",org.apache.taglibs.standard
 .resources;version="1.2.5",org.apache.taglibs.standard.tag.rt.xml;uses:
 ="org.apache.taglibs.standard.tag.common.xml,javax.xml.transform,javax.
 servlet.jsp,org.xml.sax";version="1.2.5",org.apache.taglibs.standard.ta
 g.el.sql;uses:="org.apache.taglibs.standard.lang.support,org.apache.tag
 libs.standard.tag.common.sql,javax.servlet.jsp.tagext,javax.servlet.jsp
 ";version="1.2.5",org.apache.taglibs.standard.tag.el.xml;uses:="org.apa
 che.taglibs.standard.tag.common.core,org.apache.taglibs.standard.tag.co
 mmon.xml,javax.xml.transform,javax.servlet.jsp.tagext,javax.servlet.jsp
 ,org.apache.taglibs.standard.tag.el.core,org.xml.sax";version="1.2.5",o
 rg.apache.taglibs.standard.tag.common.fmt;uses:="org.apache.taglibs.sta
 ndard.tag.common.core,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl
 .core,org.apache.taglibs.standard.resources,javax.servlet.jsp,javax.ser
 vlet,javax.servlet.jsp.tagext,javax.servlet.http";version="1.2.5",org.a
 pache.taglibs.standard.tag.rt.fmt;uses:="javax.servlet.jsp.jstl.fmt,org
 .apache.taglibs.standard.tag.common.fmt,javax.servlet.jsp";version="1.2
 .5",org.apache.taglibs.standard.lang.support;uses:="org.apache.taglibs.
 standard.lang.jstl,javax.servlet.jsp.tagext,javax.servlet.jsp";version=
 "1.2.5",org.apache.taglibs.standard.tag.rt.sql;uses:="org.apache.taglib
 s.standard.tag.common.sql,javax.servlet.jsp";version="1.2.5",org.apache
 .taglibs.standard.lang.jstl;uses:="org.apache.taglibs.standard.lang.jst
 l.parser,javax.servlet.jsp,org.apache.taglibs.standard.lang.support,jav
 ax.servlet,javax.servlet.jsp.tagext,javax.servlet.http";version="1.2.5"
 ,org.apache.taglibs.standard.extra.spath;uses:="javax.servlet.jsp.tagex
 t,javax.servlet.jsp,org.xml.sax.helpers,org.xml.sax";version="1.2.5",or
 g.apache.taglibs.standard.tag.rt.core;uses:="org.apache.taglibs.standar
 d.tag.common.core,javax.servlet.jsp.jstl.core,javax.servlet.jsp.tagext,
 javax.servlet.jsp";version="1.2.5",org.apache.taglibs.standard.tag.el.c
 ore;uses:="org.apache.taglibs.standard.tag.common.core,org.apache.tagli
 bs.standard.lang.support,javax.servlet.jsp.jstl.core,javax.servlet.jsp.
 tagext,javax.servlet.jsp";version="1.2.5",org.apache.taglibs.standard.l
 ang.jstl.test;uses:="javax.el,org.apache.taglibs.standard.lang.jstl.tes
 t.beans,javax.servlet.jsp,javax.servlet,javax.servlet.jsp.el,org.apache
 .taglibs.standard.lang.jstl,javax.servlet.jsp.tagext,javax.servlet.http
 ";version="1.2.5"
Ignore-Package: org.apache.xml.utils,org.apache.xpath,org.apache.xalan.r
 es,org.apache.xpath.jaxp,org.apache.xpath.objects
Implementation-Version: 1.2.5
Specification-Vendor: Oracle Corporation
Built-By: renzhijun
Tool: Bnd-0.0.255
Bundle-Name: JavaServer Pages (TM) TagLib Implementation
Created-By: 1.7.0_80 (Oracle Corporation)
Bundle-Vendor: GlassFish Community
Implementation-Vendor: Oracle Corporation
Bundle-Version: 1.2.5
Build-Jdk: 1.7.0_80
Bnd-LastModified: 1531448819574
Bundle-ManifestVersion: 2
Bundle-Description: Java.net - The Source for Java Technology Collaborat
 ion
Bundle-License: http://glassfish.dev.java.net/nonav/public/CDDL+GPL.html
Import-Package: javax.el,javax.naming,javax.servlet,javax.servlet.http,j
 avax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.jstl.core,javax
 .servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.sql,javax.servlet.jsp.tage
 xt,javax.sql,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,
 javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.str
 eam,javax.xml.xpath,org.apache.taglibs.standard;version="1.2.5",org.apa
 che.taglibs.standard.extra.spath;version="1.2.5",org.apache.taglibs.sta
 ndard.functions;version="1.2.5",org.apache.taglibs.standard.lang.jstl;v
 ersion="1.2.5",org.apache.taglibs.standard.lang.jstl.parser;version="1.
 2.5",org.apache.taglibs.standard.lang.jstl.test;version="1.2.5",org.apa
 che.taglibs.standard.lang.jstl.test.beans;version="1.2.5",org.apache.ta
 glibs.standard.lang.support;version="1.2.5",org.apache.taglibs.standard
 .resources;version="1.2.5",org.apache.taglibs.standard.tag.common.core;
 version="1.2.5",org.apache.taglibs.standard.tag.common.fmt;version="1.2
 .5",org.apache.taglibs.standard.tag.common.sql;version="1.2.5",org.apac
 he.taglibs.standard.tag.common.xml;version="1.2.5",org.apache.taglibs.s
 tandard.tag.el.core;version="1.2.5",org.apache.taglibs.standard.tag.el.
 fmt;version="1.2.5",org.apache.taglibs.standard.tag.el.sql;version="1.2
 .5",org.apache.taglibs.standard.tag.el.xml;version="1.2.5",org.apache.t
 aglibs.standard.tag.rt.core;version="1.2.5",org.apache.taglibs.standard
 .tag.rt.fmt;version="1.2.5",org.apache.taglibs.standard.tag.rt.sql;vers
 ion="1.2.5",org.apache.taglibs.standard.tag.rt.xml;version="1.2.5",org.
 apache.taglibs.standard.tei;version="1.2.5",org.apache.taglibs.standard
 .tlv;version="1.2.5",org.w3c.dom,org.w3c.dom.traversal,org.xml.sax,org.
 xml.sax.ext,org.xml.sax.helpers
Bundle-SymbolicName: org.glassfish.web.javax.servlet.jsp.jstl
Bundle-DocURL: http://glassfish.org
Specification-Version: 1.2
Extension-Name: javax.servlet.jsp.jstl
Archiver-Version: Plexus Archiver

