Import-Package: com.bea.common.logger.service,
 com.bea.common.logger.spi,
 com.bea.common.security.utils,
 com.bea.common.store.service,
 com.bea.common.store.service.config,
 com.bea.security.utils,
 javax.jdo,
 javax.jdo.spi,
 kodo.jdbc.kernel,
 kodo.jdo,
 org.apache.openjpa.conf,
 org.apache.openjpa.enhance,
 org.apache.openjpa.event,
 org.apache.openjpa.jdbc.conf,
 org.apache.openjpa.kernel,
 org.apache.openjpa.lib.conf,
 org.apache.openjpa.lib.log,
 org.apache.openjpa.meta,
 org.apache.openjpa.util
Export-Package: com.bea.common.security.storeservice.util;version=@VERSION@,
 com.bea.common.security.store.data;version=@VERSION@
DynamicImport-Package: *
