Manifest-Version: 1.0
Automatic-Module-Name: org.apache.santuario.xmlsec
Bnd-LastModified: 1553599170298
Build-Jdk: 1.8.0_201
Built-By: coheig
Bundle-Description: Apache XML Security for Java supports XML-Signature 
 Syntax and Processing,        W3C Recommendation 12 February 2002, and 
 XML Encryption Syntax and        Processing, W3C Recommendation 10 Dece
 mber 2002. As of version 1.4,        the library supports the standard 
 Java API JSR-105: XML Digital Signature APIs.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache XML Security for Java
Bundle-SymbolicName: org.apache.santuario.xmlsec
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.1.3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.xml.security;version="2.1.3",org.apache.xml.s
 ecurity.algorithms;version="2.1.3";uses:="org.apache.xml.security.excep
 tions,org.apache.xml.security.signature,org.apache.xml.security.utils,o
 rg.w3c.dom",org.apache.xml.security.algorithms.implementations;version=
 "2.1.3";uses:="org.apache.xml.security.algorithms,org.apache.xml.securi
 ty.signature,org.w3c.dom",org.apache.xml.security.binding.excc14n;versi
 on="2.1.3";uses:="javax.xml.bind,javax.xml.bind.annotation",org.apache.
 xml.security.binding.xmldsig;version="2.1.3";uses:="javax.xml.bind,java
 x.xml.bind.annotation,javax.xml.bind.annotation.adapters",org.apache.xm
 l.security.binding.xmldsig11;version="2.1.3";uses:="javax.xml.bind,java
 x.xml.bind.annotation,javax.xml.bind.annotation.adapters",org.apache.xm
 l.security.binding.xmlenc;version="2.1.3";uses:="javax.xml.bind,javax.x
 ml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.namespa
 ce,org.apache.xml.security.binding.xmldsig",org.apache.xml.security.bin
 ding.xmlenc11;version="2.1.3";uses:="javax.xml.bind,javax.xml.bind.anno
 tation,javax.xml.bind.annotation.adapters,org.apache.xml.security.bindi
 ng.xmldsig,org.apache.xml.security.binding.xmlenc",org.apache.xml.secur
 ity.binding.xop;version="2.1.3";uses:="javax.xml.bind,javax.xml.bind.an
 notation,javax.xml.namespace",org.apache.xml.security.c14n;version="2.1
 .3";uses:="javax.xml.parsers,org.apache.xml.security.exceptions,org.w3c
 .dom,org.xml.sax",org.apache.xml.security.c14n.helper;version="2.1.3";u
 ses:="org.apache.xml.security.c14n,org.w3c.dom",org.apache.xml.security
 .c14n.implementations;version="2.1.3";uses:="javax.xml.parsers,org.apac
 he.xml.security.c14n,org.apache.xml.security.c14n.helper,org.apache.xml
 .security.signature,org.w3c.dom,org.xml.sax",org.apache.xml.security.co
 nfiguration;version="2.1.3";uses:="javax.xml.bind,javax.xml.bind.annota
 tion",org.apache.xml.security.encryption;version="2.1.3";uses:="org.apa
 che.xml.security.c14n,org.apache.xml.security.exceptions,org.apache.xml
 .security.keys,org.apache.xml.security.keys.keyresolver,org.apache.xml.
 security.transforms,org.w3c.dom",org.apache.xml.security.exceptions;ver
 sion="2.1.3",org.apache.xml.security.keys;version="2.1.3";uses:="javax.
 crypto,org.apache.xml.security.encryption,org.apache.xml.security.excep
 tions,org.apache.xml.security.keys.content,org.apache.xml.security.keys
 .content.keyvalues,org.apache.xml.security.keys.keyresolver,org.apache.
 xml.security.keys.storage,org.apache.xml.security.transforms,org.apache
 .xml.security.utils,org.w3c.dom",org.apache.xml.security.keys.content;v
 ersion="2.1.3";uses:="org.apache.xml.security.exceptions,org.apache.xml
 .security.keys.content.keyvalues,org.apache.xml.security.keys.content.x
 509,org.apache.xml.security.transforms,org.apache.xml.security.utils,or
 g.w3c.dom",org.apache.xml.security.keys.content.keyvalues;version="2.1.
 3";uses:="org.apache.xml.security.exceptions,org.apache.xml.security.ut
 ils,org.w3c.dom",org.apache.xml.security.keys.content.x509;version="2.1
 .3";uses:="org.apache.xml.security.exceptions,org.apache.xml.security.u
 tils,org.w3c.dom",org.apache.xml.security.keys.keyresolver;version="2.1
 .3";uses:="javax.crypto,org.apache.xml.security.exceptions,org.apache.x
 ml.security.keys.storage,org.w3c.dom",org.apache.xml.security.keys.keyr
 esolver.implementations;version="2.1.3";uses:="javax.crypto,org.apache.
 xml.security.keys.keyresolver,org.apache.xml.security.keys.storage,org.
 w3c.dom",org.apache.xml.security.keys.storage;version="2.1.3";uses:="or
 g.apache.xml.security.exceptions",org.apache.xml.security.keys.storage.
 implementations;version="2.1.3";uses:="org.apache.xml.security.keys.sto
 rage",org.apache.xml.security.resource;version="2.1.3",org.apache.xml.s
 ecurity.resource.schema;version="2.1.3",org.apache.xml.security.signatu
 re;version="2.1.3";uses:="javax.crypto,javax.xml.parsers,org.apache.xml
 .security.algorithms,org.apache.xml.security.c14n,org.apache.xml.securi
 ty.exceptions,org.apache.xml.security.keys,org.apache.xml.security.sign
 ature.reference,org.apache.xml.security.transforms,org.apache.xml.secur
 ity.utils,org.apache.xml.security.utils.resolver,org.w3c.dom,org.xml.sa
 x",org.apache.xml.security.signature.reference;version="2.1.3";uses:="o
 rg.w3c.dom",org.apache.xml.security.stax.config;version="2.1.3";uses:="
 javax.xml.namespace,org.apache.xml.security.algorithms,org.apache.xml.s
 ecurity.configuration,org.apache.xml.security.exceptions,org.apache.xml
 .security.stax.ext,org.xml.sax,org.xml.sax.helpers",org.apache.xml.secu
 rity.stax.ext;version="2.1.3";uses:="javax.crypto,javax.xml.bind,javax.
 xml.datatype,javax.xml.namespace,javax.xml.stream,javax.xml.stream.even
 ts,javax.xml.validation,org.apache.xml.security.exceptions,org.apache.x
 ml.security.stax.ext.stax,org.apache.xml.security.stax.securityEvent,or
 g.apache.xml.security.stax.securityToken,org.slf4j,org.w3c.dom,org.xml.
 sax",org.apache.xml.security.stax.ext.stax;version="2.1.3";uses:="javax
 .xml.namespace,javax.xml.stream,javax.xml.stream.events",org.apache.xml
 .security.stax.impl;version="2.1.3";uses:="javax.xml.namespace,javax.xm
 l.stream,javax.xml.stream.events,org.apache.xml.security.exceptions,org
 .apache.xml.security.stax.ext,org.apache.xml.security.stax.ext.stax,org
 .apache.xml.security.stax.securityEvent,org.apache.xml.security.stax.se
 curityToken,org.slf4j",org.apache.xml.security.stax.impl.algorithms;ver
 sion="2.1.3";uses:="org.apache.xml.security.algorithms.implementations,
 org.apache.xml.security.exceptions",org.apache.xml.security.stax.impl.p
 rocessor.input;version="2.1.3";uses:="javax.crypto,javax.xml.namespace,
 javax.xml.stream,org.apache.xml.security.binding.xmldsig,org.apache.xml
 .security.binding.xmlenc,org.apache.xml.security.exceptions,org.apache.
 xml.security.stax.ext,org.apache.xml.security.stax.ext.stax,org.apache.
 xml.security.stax.impl.util,org.apache.xml.security.stax.securityToken"
 ,org.apache.xml.security.stax.impl.processor.output;version="2.1.3";use
 s:="javax.xml.stream,org.apache.xml.security.exceptions,org.apache.xml.
 security.stax.ext,org.apache.xml.security.stax.ext.stax,org.apache.xml.
 security.stax.impl,org.apache.xml.security.stax.impl.algorithms,org.apa
 che.xml.security.stax.impl.util,org.apache.xml.security.stax.securityTo
 ken",org.apache.xml.security.stax.impl.resourceResolvers;version="2.1.3
 ";uses:="javax.xml.namespace,org.apache.xml.security.exceptions,org.apa
 che.xml.security.stax.ext,org.apache.xml.security.stax.ext.stax",org.ap
 ache.xml.security.stax.impl.securityToken;version="2.1.3";uses:="javax.
 xml.namespace,org.apache.xml.security.binding.xmldsig,org.apache.xml.se
 curity.binding.xmldsig11,org.apache.xml.security.exceptions,org.apache.
 xml.security.stax.ext,org.apache.xml.security.stax.ext.stax,org.apache.
 xml.security.stax.securityToken,org.w3c.dom",org.apache.xml.security.st
 ax.impl.stax;version="2.1.3";uses:="javax.xml.namespace,javax.xml.strea
 m,javax.xml.stream.events,org.apache.xml.security.stax.ext.stax",org.ap
 ache.xml.security.stax.impl.transformer;version="2.1.3";uses:="javax.xm
 l.stream,org.apache.xml.security.exceptions,org.apache.xml.security.sta
 x.ext,org.apache.xml.security.stax.ext.stax",org.apache.xml.security.st
 ax.impl.transformer.canonicalizer;version="2.1.3";uses:="javax.xml.stre
 am,org.apache.xml.security.exceptions,org.apache.xml.security.stax.ext,
 org.apache.xml.security.stax.ext.stax,org.apache.xml.security.stax.impl
 .transformer",org.apache.xml.security.stax.impl.util;version="2.1.3";us
 es:="javax.crypto,org.apache.xml.security.exceptions,org.apache.xml.sec
 urity.stax.impl.algorithms,org.slf4j,org.w3c.dom.ls",org.apache.xml.sec
 urity.stax.securityEvent;version="2.1.3";uses:="javax.xml.namespace,org
 .apache.xml.security.exceptions,org.apache.xml.security.stax.ext,org.ap
 ache.xml.security.stax.ext.stax,org.apache.xml.security.stax.securityTo
 ken",org.apache.xml.security.stax.securityToken;version="2.1.3";uses:="
 javax.xml.namespace,org.apache.xml.security.binding.xmldsig,org.apache.
 xml.security.exceptions,org.apache.xml.security.stax.ext,org.apache.xml
 .security.stax.ext.stax,org.w3c.dom",org.apache.xml.security.transforms
 ;version="2.1.3";uses:="javax.xml.parsers,org.apache.xml.security.c14n,
 org.apache.xml.security.exceptions,org.apache.xml.security.signature,or
 g.apache.xml.security.utils,org.w3c.dom,org.xml.sax",org.apache.xml.sec
 urity.transforms.implementations;version="2.1.3";uses:="javax.xml.trans
 form,org.apache.xml.security.c14n,org.apache.xml.security.signature,org
 .apache.xml.security.transforms,org.apache.xpath,org.apache.xpath.funct
 ions,org.apache.xpath.objects",org.apache.xml.security.transforms.param
 s;version="2.1.3";uses:="org.apache.xml.security.exceptions,org.apache.
 xml.security.transforms,org.apache.xml.security.utils,org.w3c.dom",org.
 apache.xml.security.utils;version="2.1.3";uses:="javax.xml.namespace,ja
 vax.xml.parsers,javax.xml.transform,org.apache.xml.security.algorithms,
 org.apache.xml.security.exceptions,org.slf4j,org.w3c.dom,org.xml.sax",o
 rg.apache.xml.security.utils.resolver;version="2.1.3";uses:="org.apache
 .xml.security.exceptions,org.apache.xml.security.signature,org.w3c.dom"
 ,org.apache.xml.security.utils.resolver.implementations;version="2.1.3"
 ;uses:="org.apache.xml.security.signature,org.apache.xml.security.utils
 .resolver",org.apache.jcp.xml.dsig.internal;version="2.1.3";uses:="java
 x.crypto",org.apache.jcp.xml.dsig.internal.dom;version="2.1.3";uses:="j
 avax.xml.crypto,javax.xml.crypto.dom,javax.xml.crypto.dsig,javax.xml.cr
 ypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,org.apache.xml.security.c1
 4n,org.apache.xml.security.signature,org.w3c.dom"
Implementation-Title: Apache XML Security for Java
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.santuario
Implementation-Version: 2.1.3
Import-Package: org.slf4j;version="[1.7,2)",org.apache.commons.codec.bin
 ary;version="[1.6,2)",org.apache.xml.dtm;resolution:=optional;version="
 [2.7,3)",org.apache.xml.utils;resolution:=optional;version="[2.7,3)",or
 g.apache.xpath;resolution:=optional;version="[2.7,3)",org.apache.xpath.
 compiler;resolution:=optional;version="[2.7,3)",org.apache.xpath.functi
 ons;resolution:=optional;version="[2.7,3)",org.apache.xpath.objects;res
 olution:=optional;version="[2.7,3)",javax.crypto,javax.crypto.spec,java
 x.security.auth.x500,javax.xml.bind,javax.xml.bind.annotation,javax.xml
 .bind.annotation.adapters,javax.xml.crypto,javax.xml.crypto.dom,javax.x
 ml.crypto.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,javax.xml.datatype;resolution:=optional,java
 x.xml.namespace;resolution:=optional,javax.xml.parsers;resolution:=opti
 onal,javax.xml.stream;resolution:=optional,javax.xml.stream.events;reso
 lution:=optional,javax.xml.transform;resolution:=optional,javax.xml.tra
 nsform.dom;resolution:=optional,javax.xml.transform.sax;resolution:=opt
 ional,javax.xml.transform.stream;resolution:=optional,javax.xml.validat
 ion;resolution:=optional,javax.xml.xpath;resolution:=optional,org.w3c.d
 om;resolution:=optional,org.w3c.dom.ls;resolution:=optional,org.xml.sax
 ;resolution:=optional,org.xml.sax.helpers;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache XML Security for Java
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.1.3
Tool: Bnd-3.2.0.201605172007

