platform.query.short=<p>Performs a query for a set of MBean attribute values based in an <code>ObjectName</code> pattern and an attribute expression.</p>
 onPattern.desc=A valid JMX <code>ObjectName</code> or <code>ObjectName</code> pattern
attributePattern.desc=A EL expression that is used to retrieve a value on each matching MBean instance, where the expression is an attribute \
expression relative to each MBean.  For example, if the MBean is the ServerRuntimeMBean, 'OpenSocketsCurrentCount'  \
would obtain the value of the OpenSocketsCurrentCount attribute, whereas 'HealthState.State' would access the State \
value of the HealthState child object.
onPattern.desc=A valid JMX ObjectName (or ObjectName pattern)

platform.getAttribute.short=<p>Obtains a single attribute value from an MBean source</p>
platform.getAttribute.param.onPattern=A JMX ObjectName or ObjectName pattern that must resolve to a single MBean instance
platform.getAttribute.param.attribute=The MBean attribute value to obtain

