Manifest-Version: 1.0
Bnd-LastModified: 1546718611655
Build-Jdk: 1.8.0_192
Built-By: genie.tyrus
Bundle-Description: Tyrus is the reference implementation of Java API fo
 r WebSocket (JSR-356)
Bundle-DocURL: http://www.oracle.com/
Bundle-License: https://projects.eclipse.org/license/epl-2.0, https://pr
 ojects.eclipse.org/license/secondary-gpl-2.0-cp
Bundle-ManifestVersion: 2
Bundle-Name: Tyrus Client
Bundle-SymbolicName: org.glassfish.tyrus.client
Bundle-Vendor: Oracle Corporation
Bundle-Version: 1.15.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.tyrus.client;version="1.15";uses:="javax.n
 et.ssl,javax.websocket,org.glassfish.tyrus.core,org.glassfish.tyrus.spi
 "
Import-Package: javax.websocket;version="1.1",javax.net.ssl,javax.websoc
 ket.server;version="[1.1,2)",org.glassfish.tyrus.core;version="[1.15,2)
 ",org.glassfish.tyrus.core.cluster;version="[1.15,2)",org.glassfish.tyr
 us.core.extension;version="[1.15,2)",org.glassfish.tyrus.core.frame;ver
 sion="[1.15,2)",org.glassfish.tyrus.core.l10n;version="[1.15,2)",org.gl
 assfish.tyrus.core.monitoring;version="[1.15,2)",org.glassfish.tyrus.sp
 i;version="[1.15,2)"
Tool: Bnd-2.1.0.20130426-122213

