Manifest-Version: 1.0
Implementation-Title: hibernate-validator
Bundle-Description: Hibernate's Bean Validation (JSR-380) reference impl
 ementation.
Automatic-Module-Name: org.hibernate.validator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.hibernate.validator.hibernate-validator
Implementation-Version: 6.0.16.Final
Built-By: jenkins
Bnd-LastModified: 1553168536661
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: org.hibernate.validator
Specification-Title: Bean Validation
Import-Package: javax.persistence;version="[2.0.0,3.0.0)";resolution:=op
 tional,javax.validation;version="[2.0.0,3.0.0)",javax.validation.constr
 aints;version="[2.0.0,3.0.0)",javax.validation.constraintvalidation;ver
 sion="[2.0.0,3.0.0)",javax.validation.executable;version="[2.0.0,3.0.0)
 ",javax.validation.groups;version="[2.0.0,3.0.0)",javax.validation.meta
 data;version="[2.0.0,3.0.0)",javax.validation.spi;version="[2.0.0,3.0.0
 )",javax.validation.valueextraction;version="[2.0.0,3.0.0)",javax.scrip
 t;version=0,javax.xml.namespace;version=0,javax.xml.stream;version=0,ja
 vax.xml.stream.events;version=0,javax.xml.transform;version=0,javax.xml
 .transform.stream;version=0,javax.xml.validation;version=0,javax.el;ver
 sion="[2.0.0,4.0.0)";resolution:=optional,org.xml.sax;version=0,org.jbo
 ss.logging;version="[3.1.0,4.0.0)",com.fasterxml.classmate;version="[1.
 3,2.0.0)",com.fasterxml.classmate.members;version="[1.3,2.0.0)",org.jod
 a.time;version="[2.0.0,3.0.0)";resolution:=optional,org.jsoup;version="
 [1.5.2,2.0.0)";resolution:=optional,org.jsoup.nodes;version="[1.5.2,2.0
 .0)";resolution:=optional,org.jsoup.parser;version="[1.5.2,2.0.0)";reso
 lution:=optional,org.jsoup.safety;version="[1.5.2,2.0.0)";resolution:=o
 ptional,org.jsoup.select;version="[1.5.2,2.0.0)";resolution:=optional,j
 avax.money;version="[1.0.0,2.0.0)";resolution:=optional,com.thoughtwork
 s.paranamer;version="[2.5.5,3.0.0)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: Oracle, Inc.
Export-Package: org.hibernate.validator;version="6.0.16.Final";uses:="ja
 vax.validation,javax.validation.spi,javax.validation.valueextraction,or
 g.hibernate.validator.cfg,org.hibernate.validator.spi.resourceloading,o
 rg.hibernate.validator.spi.scripting",org.hibernate.validator.cfg;versi
 on="6.0.16.Final";uses:="javax.validation,org.hibernate.validator.cfg.c
 ontext",org.hibernate.validator.cfg.context;version="6.0.16.Final";uses
 :="javax.validation,org.hibernate.validator.cfg,org.hibernate.validator
 .spi.group",org.hibernate.validator.cfg.defs;version="6.0.16.Final";use
 s:="javax.validation.constraints,org.hibernate.validator.cfg,org.hibern
 ate.validator.constraints,org.hibernate.validator.constraints.time",org
 .hibernate.validator.cfg.defs.br;version="6.0.16.Final";uses:="org.hibe
 rnate.validator.cfg,org.hibernate.validator.constraints.br",org.hiberna
 te.validator.cfg.defs.pl;version="6.0.16.Final";uses:="org.hibernate.va
 lidator.cfg,org.hibernate.validator.constraints.pl",org.hibernate.valid
 ator.constraints;version="6.0.16.Final";uses:="javax.validation,javax.v
 alidation.constraints,javax.validation.constraintvalidation",org.hibern
 ate.validator.constraints.br;version="6.0.16.Final";uses:="javax.valida
 tion,javax.validation.constraints,javax.validation.constraintvalidation
 ,org.hibernate.validator.constraints",org.hibernate.validator.constrain
 ts.pl;version="6.0.16.Final";uses:="javax.validation",org.hibernate.val
 idator.constraints.time;version="6.0.16.Final";uses:="javax.validation"
 ,org.hibernate.validator.constraintvalidation;version="6.0.16.Final";us
 es:="javax.validation,javax.validation.metadata,org.hibernate.validator
 .spi.scripting",org.hibernate.validator.constraintvalidators;version="6
 .0.16.Final";uses:="javax.validation,org.hibernate.validator.constraint
 s",org.hibernate.validator.engine;version="6.0.16.Final";uses:="javax.v
 alidation",org.hibernate.validator.group;version="6.0.16.Final";uses:="
 org.hibernate.validator.spi.group",org.hibernate.validator.messageinter
 polation;version="6.0.16.Final";uses:="javax.el,javax.validation,org.hi
 bernate.validator.spi.resourceloading",org.hibernate.validator.paramete
 rnameprovider;version="6.0.16.Final";uses:="com.thoughtworks.paranamer,
 javax.validation",org.hibernate.validator.path;version="6.0.16.Final";u
 ses:="javax.validation",org.hibernate.validator.resourceloading;version
 ="6.0.16.Final";uses:="org.hibernate.validator.spi.resourceloading",org
 .hibernate.validator.spi.cfg;version="6.0.16.Final";uses:="org.hibernat
 e.validator.cfg",org.hibernate.validator.spi.group;version="6.0.16.Fina
 l",org.hibernate.validator.spi.resourceloading;version="6.0.16.Final",o
 rg.hibernate.validator.spi.scripting;version="6.0.16.Final";uses:="java
 x.script,javax.validation"
Bundle-Name: Hibernate Validator Engine
Bundle-Version: 6.0.16.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_181
Implementation-URL: http://hibernate.org/validator/
Specification-Version: 2.0

