Manifest-Version: 1.0
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.or
 g/software/classpath/license.html
Bundle-SymbolicName: org.glassfish.jakarta.faces
Archiver-Version: Plexus Archiver
Built-By: default
Bnd-LastModified: 1570194462179
Implementation-Vendor-Id: org.glassfish
Specification-Title: Jakarta Server Faces
Bundle-DocURL: https://www.eclipse.org
Import-Package: javax.faces;version="[2.3,3)",javax.faces.annotation;ver
 sion="[2.3,3)",javax.faces.application;version="[2.3,3)",javax.faces.be
 an;version="[2.3,3)",javax.faces.component;version="[2.3,3)",javax.face
 s.component.behavior;version="[2.3,3)",javax.faces.component.html;versi
 on="[2.3,3)",javax.faces.component.search;version="[2.3,3)",javax.faces
 .component.visit;version="[2.3,3)",javax.faces.context;version="[2.3,3)
 ",javax.faces.convert;version="[2.3,3)",javax.faces.el;version="[2.3,3)
 ",javax.faces.event;version="[2.3,3)",javax.faces.flow;version="[2.3,3)
 ",javax.faces.flow.builder;version="[2.3,3)",javax.faces.lifecycle;vers
 ion="[2.3,3)",javax.faces.model;version="[2.3,3)",javax.faces.push;vers
 ion="[2.3,3)",javax.faces.render;version="[2.3,3)",javax.faces.validato
 r;version="[2.3,3)",javax.faces.view;version="[2.3,3)",javax.faces.view
 .facelets;version="[2.3,3)",javax.faces.webapp;version="[2.3,3)",com.su
 n.faces;version="[2.3,3)",com.sun.faces.application;version="[2.3,3)",c
 om.sun.faces.application.annotation;version="[2.3,3)",com.sun.faces.app
 lication.applicationimpl;version="[2.3,3)",com.sun.faces.application.ap
 plicationimpl.events;version="[2.3,3)",com.sun.faces.application.resour
 ce;version="[2.3,3)",com.sun.faces.application.view;version="[2.3,3)",c
 om.sun.faces.cdi;version="[2.3,3)",com.sun.faces.component;version="[2.
 3,3)",com.sun.faces.component.behavior;version="[2.3,3)",com.sun.faces.
 component.search;version="[2.3,3)",com.sun.faces.component.validator;ve
 rsion="[2.3,3)",com.sun.faces.component.visit;version="[2.3,3)",com.sun
 .faces.config;version="[2.3,3)",com.sun.faces.config.configpopulator;ve
 rsion="[2.3,3)",com.sun.faces.config.configprovider;version="[2.3,3)",c
 om.sun.faces.config.initfacescontext;version="[2.3,3)",com.sun.faces.co
 nfig.manager;version="[2.3,3)",com.sun.faces.config.manager.documents;v
 ersion="[2.3,3)",com.sun.faces.config.manager.spi;version="[2.3,3)",com
 .sun.faces.config.manager.tasks;version="[2.3,3)",com.sun.faces.config.
 processor;version="[2.3,3)",com.sun.faces.context;version="[2.3,3)",com
 .sun.faces.context.flash;version="[2.3,3)",com.sun.faces.el;version="[2
 .3,3)",com.sun.faces.ext.validator;version="[2.3,3)",com.sun.faces.face
 lets;version="[2.3,3)",com.sun.faces.facelets.compiler;version="[2.3,3)
 ",com.sun.faces.facelets.el;version="[2.3,3)",com.sun.faces.facelets.im
 pl;version="[2.3,3)",com.sun.faces.facelets.tag;version="[2.3,3)",com.s
 un.faces.facelets.tag.composite;version="[2.3,3)",com.sun.faces.facelet
 s.tag.jsf;version="[2.3,3)",com.sun.faces.facelets.tag.jsf.core;version
 ="[2.3,3)",com.sun.faces.facelets.tag.jsf.html;version="[2.3,3)",com.su
 n.faces.facelets.tag.jstl.core;version="[2.3,3)",com.sun.faces.facelets
 .tag.jstl.fn;version="[2.3,3)",com.sun.faces.facelets.tag.ui;version="[
 2.3,3)",com.sun.faces.facelets.util;version="[2.3,3)",com.sun.faces.flo
 w;version="[2.3,3)",com.sun.faces.flow.builder;version="[2.3,3)",com.su
 n.faces.io;version="[2.3,3)",com.sun.faces.lifecycle;version="[2.3,3)",
 com.sun.faces.mgbean;version="[2.3,3)",com.sun.faces.push;version="[2.3
 ,3)",com.sun.faces.renderkit;version="[2.3,3)",com.sun.faces.renderkit.
 html_basic;version="[2.3,3)",com.sun.faces.spi;version="[2.3,3)",com.su
 n.faces.taglib;version="[2.3,3)",com.sun.faces.util;version="[2.3,3)",c
 om.sun.faces.util.cdi11;version="[2.3,3)",com.sun.faces.util.copier;ver
 sion="[2.3,3)",com.sun.faces.vendor;version="[2.3,3)",javax.servlet.ann
 otation;resolution:=optional;version="[4.0,5)",javax.servlet;version="[
 4.0,5)",javax.servlet.http;version="[4.0,5)",javax.servlet.jsp;version=
 "[2.3,3)";resolution:=optional,javax.servlet.jsp.jstl.core;version="[1.
 2,2)";resolution:=optional,javax.servlet.jsp.jstl.sql;version="[1.2,2)"
 ;resolution:=optional,javax.servlet.jsp.tagext;version="[2.3,3)";resolu
 tion:=optional,javax.el;version="[3.0,4)",javax.inject,javax.enterprise
 .inject;version="[2.0,3)",javax.enterprise.inject.spi;version="[2.0,3)"
 ,javax.enterprise.util;version="[2.0,3)",javax.enterprise.context;versi
 on="[2.0,3)",javax.enterprise.context.spi;version="[2.0,3)",javax.annot
 ation;version="[1.0.0,2.0.0)",javax.crypto,javax.crypto.spec,javax.webs
 ocket;resolution:=optional;version="[1.1,2)",javax.websocket.server;res
 olution:=optional;version="[1.1,2)",javax.json;resolution:=optional;ver
 sion="[1.1,2)",javax.json.stream;resolution:=optional;version="[1.1,2)"
 ,javax.validation;resolution:=optional;version="[2.0,3)",javax.validati
 on.groups;resolution:=optional;version="[2.0,3)",javax.enterprise.event
 ;resolution:=optional;version="[2.0,3)",javax.ejb;resolution:=optional;
 version="[3.2,4)",javax.persistence;resolution:=optional,javax.xml.name
 space,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,jav
 ax.xml.transform.stream,javax.xml.validation,javax.xml.ws,javax.xml.xpa
 th,org.w3c.dom,org.w3c.dom.ls,org.mortbay.jetty.annotations;resolution:
 =optional;version="[6.1,7)",org.mortbay.jetty.plus.annotation;resolutio
 n:=optional;version="[6.1,7)",org.apache;resolution:=optional,org.xml.s
 ax,org.xml.sax.ext,org.xml.sax.helpers,javax.naming,javax.naming.spi
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=com.
 sun.faces.spi.AnnotationProvider)";resolution:=optional;cardinality:=mu
 ltiple,osgi.serviceloader;filter:="(osgi.serviceloader=com.sun.faces.sp
 i.FaceletConfigResourceProvider)";resolution:=optional;cardinality:=mul
 tiple,osgi.serviceloader;filter:="(osgi.serviceloader=com.sun.faces.spi
 .FacesConfigResourceProvider)";resolution:=optional;cardinality:=multip
 le,osgi.serviceloader;filter:="(osgi.serviceloader=com.sun.faces.util.c
 di11.CDIUtil)";resolution:=optional;cardinality:=multiple,osgi.servicel
 oader;filter:="(osgi.serviceloader=javax.faces.application.ApplicationC
 onfigurationPopulator)";resolution:=optional;cardinality:=multiple,osgi
 .extender;filter:="(osgi.extender=osgi.serviceloader.processor)";resolu
 tion:=optional,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Provide-Capability: osgi.extender;osgi.extender="jsp.taglib";uri="http:/
 /java.sun.com/jsf/html";version:Version="2.3",osgi.extender;osgi.extend
 er="jsp.taglib";uri="http://java.sun.com/jsf/core";version:Version="2.3
 "
Export-Package: javax.faces;version="2.3",javax.faces.annotation;version
 ="2.3";uses:="javax.enterprise.util,javax.inject",javax.faces.applicati
 on;version="2.3";uses:="javax.el,javax.faces,javax.faces.component,java
 x.faces.component.behavior,javax.faces.component.search,javax.faces.con
 text,javax.faces.convert,javax.faces.el,javax.faces.event,javax.faces.f
 low,javax.faces.validator,javax.faces.view,org.w3c.dom",javax.faces.bea
 n;version="2.3",javax.faces.component;version="2.3";uses:="javax.el,jav
 ax.faces,javax.faces.application,javax.faces.component.behavior,javax.f
 aces.component.visit,javax.faces.context,javax.faces.convert,javax.face
 s.el,javax.faces.event,javax.faces.model,javax.faces.render,javax.faces
 .validator",javax.faces.component.behavior;version="2.3";uses:="javax.e
 l,javax.faces.component,javax.faces.context,javax.faces.event,javax.fac
 es.render,javax.inject",javax.faces.component.html;version="2.3";uses:=
 "javax.faces.component,javax.faces.component.behavior,javax.faces.conte
 xt",javax.faces.component.search;version="2.3";uses:="javax.faces,javax
 .faces.component,javax.faces.component.visit,javax.faces.context",javax
 .faces.component.visit;version="2.3";uses:="javax.faces,javax.faces.com
 ponent,javax.faces.context",javax.faces.context;version="2.3";uses:="ja
 vax.el,javax.faces,javax.faces.application,javax.faces.component,javax.
 faces.event,javax.faces.lifecycle,javax.faces.render,javax.inject",java
 x.faces.convert;version="2.3";uses:="javax.faces,javax.faces.applicatio
 n,javax.faces.component,javax.faces.context,javax.inject",javax.faces.e
 l;version="2.3";uses:="javax.el,javax.faces,javax.faces.context",javax.
 faces.event;version="2.3";uses:="javax.el,javax.faces,javax.faces.appli
 cation,javax.faces.component,javax.faces.component.behavior,javax.faces
 .context,javax.faces.lifecycle,javax.inject,javax.websocket",javax.face
 s.flow;version="2.3";uses:="javax.el,javax.enterprise.context,javax.fac
 es,javax.faces.application,javax.faces.context,javax.faces.lifecycle",j
 avax.faces.flow.builder;version="2.3";uses:="javax.el,javax.faces.flow,
 javax.inject",javax.faces.lifecycle;version="2.3";uses:="javax.faces,ja
 vax.faces.context,javax.faces.event",javax.faces.model;version="2.3";us
 es:="javax.inject,javax.servlet.jsp.jstl.sql",javax.faces.push;version=
 "2.3";uses:="javax.enterprise.util,javax.inject",javax.faces.render;ver
 sion="2.3";uses:="javax.faces,javax.faces.application,javax.faces.compo
 nent,javax.faces.component.behavior,javax.faces.context,javax.faces.con
 vert",javax.faces.validator;version="2.3";uses:="javax.el,javax.faces,j
 avax.faces.application,javax.faces.component,javax.faces.context,javax.
 inject",javax.faces.view;version="2.3";uses:="javax.enterprise.context,
 javax.faces,javax.faces.application,javax.faces.component,javax.faces.c
 ontext",javax.faces.view.facelets;version="2.3";uses:="javax.el,javax.f
 aces,javax.faces.component,javax.faces.context,javax.faces.view",javax.
 faces.webapp;version="2.3";uses:="javax.el,javax.faces.component,javax.
 faces.context,javax.faces.convert,javax.faces.validator,javax.servlet,j
 avax.servlet.annotation,javax.servlet.jsp,javax.servlet.jsp.tagext",com
 .sun.faces;version="2.3",com.sun.faces.application;version="2.3";uses:=
 "com.sun.faces.application.annotation,com.sun.faces.application.resourc
 e,com.sun.faces.config,com.sun.faces.el,com.sun.faces.facelets.compiler
 ,com.sun.faces.facelets.impl,com.sun.faces.mgbean,com.sun.faces.spi,com
 .sun.faces.util,javax.el,javax.faces,javax.faces.application,javax.face
 s.component,javax.faces.component.behavior,javax.faces.component.search
 ,javax.faces.context,javax.faces.convert,javax.faces.el,javax.faces.eve
 nt,javax.faces.flow,javax.faces.validator,javax.naming,javax.naming.spi
 ,javax.servlet,javax.servlet.http",com.sun.faces.application.annotation
 ;version="2.3";uses:="javax.faces.component,javax.faces.component.behav
 ior,javax.faces.context,javax.faces.convert,javax.faces.event,javax.fac
 es.render,javax.faces.validator",com.sun.faces.application.applicationi
 mpl;version="2.3";uses:="com.sun.faces.application,com.sun.faces.el,jav
 ax.el,javax.faces,javax.faces.application,javax.faces.component,javax.f
 aces.component.behavior,javax.faces.component.search,javax.faces.contex
 t,javax.faces.convert,javax.faces.el,javax.faces.event,javax.faces.flow
 ,javax.faces.validator,javax.xml.namespace",com.sun.faces.application.a
 pplicationimpl.events;version="2.3";uses:="javax.faces.context,javax.fa
 ces.event",com.sun.faces.application.resource;version="2.3";uses:="java
 x.faces.application,javax.faces.context",com.sun.faces.application.view
 ;version="2.3";uses:="com.sun.faces.application,com.sun.faces.config,ja
 vax.enterprise.context.spi,javax.enterprise.event,javax.enterprise.inje
 ct.spi,javax.faces,javax.faces.application,javax.faces.component,javax.
 faces.context,javax.faces.event,javax.faces.view,javax.servlet.http",co
 m.sun.faces.cdi;version="2.3";uses:="javax.enterprise.context,javax.ent
 erprise.context.spi,javax.enterprise.event,javax.enterprise.inject,java
 x.enterprise.inject.spi,javax.enterprise.util,javax.faces.annotation,ja
 vax.faces.application,javax.faces.component,javax.faces.component.behav
 ior,javax.faces.context,javax.faces.convert,javax.faces.model,javax.fac
 es.push,javax.faces.validator",com.sun.faces.component;version="2.3";us
 es:="javax.faces.component,javax.faces.component.behavior,javax.faces.c
 ontext,javax.faces.view",com.sun.faces.component.behavior;version="2.3"
 ;uses:="javax.faces.component.behavior,javax.faces.context",com.sun.fac
 es.component.search;version="2.3";uses:="javax.faces.component,javax.fa
 ces.component.search,javax.faces.component.visit,javax.faces.context",c
 om.sun.faces.component.validator;version="2.3";uses:="javax.faces.compo
 nent,javax.faces.context,javax.faces.validator,javax.faces.view.facelet
 s",com.sun.faces.component.visit;version="2.3";uses:="javax.faces.compo
 nent,javax.faces.component.visit,javax.faces.context",com.sun.faces.con
 fig;version="2.3";uses:="com.sun.faces.application,com.sun.faces.config
 .initfacescontext,javax.annotation,javax.el,javax.faces,javax.faces.ann
 otation,javax.faces.application,javax.faces.bean,javax.faces.component,
 javax.faces.component.behavior,javax.faces.context,javax.faces.convert,
 javax.faces.event,javax.faces.render,javax.faces.validator,javax.faces.
 view.facelets,javax.servlet,javax.servlet.annotation,javax.servlet.http
 ,javax.websocket,javax.websocket.server",com.sun.faces.config.configpop
 ulator;version="2.3";uses:="javax.faces.application,org.w3c.dom",com.su
 n.faces.config.configprovider;version="2.3";uses:="com.sun.faces.config
 ,com.sun.faces.spi,javax.servlet",com.sun.faces.config.initfacescontext
 ;version="2.3";uses:="javax.el,javax.faces.application,javax.faces.comp
 onent,javax.faces.context,javax.faces.render,javax.servlet",com.sun.fac
 es.config.manager;version="2.3";uses:="com.sun.faces.config.manager.doc
 uments,com.sun.faces.spi,javax.faces.application,javax.servlet,javax.xm
 l.parsers,javax.xml.validation,org.xml.sax",com.sun.faces.config.manage
 r.documents;version="2.3";uses:="org.w3c.dom",com.sun.faces.config.mana
 ger.spi;version="2.3";uses:="com.sun.faces.spi,javax.servlet",com.sun.f
 aces.config.manager.tasks;version="2.3";uses:="com.sun.faces.config,com
 .sun.faces.config.manager.documents,com.sun.faces.spi,javax.servlet",co
 m.sun.faces.config.processor;version="2.3";uses:="com.sun.faces.config.
 manager.documents,javax.faces.application,javax.faces.context,javax.ser
 vlet,javax.xml.parsers,javax.xml.xpath,org.w3c.dom",com.sun.faces.conte
 xt;version="2.3";uses:="com.sun.faces.util,javax.el,javax.faces,javax.f
 aces.application,javax.faces.component,javax.faces.context,javax.faces.
 event,javax.faces.lifecycle,javax.faces.render,javax.servlet,javax.serv
 let.http",com.sun.faces.context.flash;version="2.3";uses:="javax.el,jav
 ax.faces.context",com.sun.faces.el;version="2.3";uses:="com.sun.faces.a
 pplication,com.sun.faces.context.flash,javax.el,javax.faces.component,j
 avax.faces.context,javax.faces.el",com.sun.faces.ext.component;version=
 "2.3";uses:="javax.faces.application,javax.faces.component,javax.faces.
 context,javax.faces.convert,javax.faces.validator",com.sun.faces.ext.re
 nder;version="2.3";uses:="javax.faces.component,javax.faces.context,jav
 ax.faces.render",com.sun.faces.ext.taglib;version="2.3";uses:="javax.el
 ,javax.faces.component,javax.faces.validator,javax.faces.webapp",com.su
 n.faces.ext.validator;version="2.3";uses:="javax.faces.component,javax.
 faces.context,javax.faces.validator",com.sun.faces.facelets;version="2.
 3";uses:="javax.el,javax.faces,javax.faces.component,javax.faces.view.f
 acelets",com.sun.faces.facelets.compiler;version="2.3";uses:="com.sun.f
 aces.facelets.el,com.sun.faces.facelets.tag,javax.el,javax.faces.applic
 ation,javax.faces.component,javax.faces.component.search,javax.faces.co
 ntext,javax.faces.el,javax.faces.event,javax.faces.render,javax.faces.v
 iew.facelets",com.sun.faces.facelets.component;version="2.3";uses:="jav
 ax.faces,javax.faces.component,javax.faces.component.visit,javax.faces.
 context,javax.faces.event,javax.faces.render",com.sun.faces.facelets.el
 ;version="2.3";uses:="javax.el,javax.faces.context,javax.faces.el,javax
 .faces.view,javax.faces.view.facelets",com.sun.faces.facelets.impl;vers
 ion="2.3";uses:="com.sun.faces.facelets.compiler,javax.faces.applicatio
 n,javax.faces.component,javax.faces.context,javax.faces.view.facelets",
 com.sun.faces.facelets.tag;version="2.3";uses:="com.sun.faces.facelets.
 compiler,javax.el,javax.faces,javax.faces.view,javax.faces.view.facelet
 s",com.sun.faces.facelets.tag.composite;version="2.3";uses:="com.sun.fa
 ces.facelets.tag,javax.el,javax.faces,javax.faces.component,javax.faces
 .component.behavior,javax.faces.component.visit,javax.faces.context,jav
 ax.faces.el,javax.faces.event,javax.faces.render,javax.faces.view,javax
 .faces.view.facelets",com.sun.faces.facelets.tag.jsf;version="2.3";uses
 :="com.sun.faces.component,com.sun.faces.component.validator,com.sun.fa
 ces.facelets.tag,javax.el,javax.faces,javax.faces.application,javax.fac
 es.component,javax.faces.context,javax.faces.view,javax.faces.view.face
 lets",com.sun.faces.facelets.tag.jsf.core;version="2.3";uses:="com.sun.
 faces.facelets.tag,javax.el,javax.faces,javax.faces.component,javax.fac
 es.context,javax.faces.convert,javax.faces.event,javax.faces.view,javax
 .faces.view.facelets",com.sun.faces.facelets.tag.jsf.html;version="2.3"
 ;uses:="com.sun.faces.facelets.tag,com.sun.faces.facelets.tag.jsf,javax
 .faces.component,javax.faces.view.facelets",com.sun.faces.facelets.tag.
 jstl.core;version="2.3";uses:="com.sun.faces.facelets.tag,javax.el,java
 x.faces,javax.faces.component,javax.faces.view.facelets,javax.servlet.j
 sp.jstl.core",com.sun.faces.facelets.tag.jstl.fn;version="2.3",com.sun.
 faces.facelets.tag.ui;version="2.3";uses:="com.sun.faces.facelets,com.s
 un.faces.facelets.tag,javax.faces.component,javax.faces.context,javax.f
 aces.view.facelets",com.sun.faces.facelets.util;version="2.3";uses:="co
 m.sun.faces.facelets.tag,javax.faces,javax.faces.component,javax.faces.
 context,javax.faces.view.facelets",com.sun.faces.flow;version="2.3";use
 s:="javax.el,javax.enterprise.context,javax.enterprise.context.spi,java
 x.enterprise.event,javax.enterprise.inject.spi,javax.faces.application,
 javax.faces.context,javax.faces.flow,javax.faces.lifecycle,javax.inject
 ,javax.servlet.http",com.sun.faces.flow.builder;version="2.3";uses:="co
 m.sun.faces.flow,javax.el,javax.faces.application,javax.faces.context,j
 avax.faces.flow,javax.faces.flow.builder",com.sun.faces.io;version="2.3
 ",com.sun.faces.lifecycle;version="2.3";uses:="com.sun.faces.applicatio
 n,javax.faces,javax.faces.application,javax.faces.context,javax.faces.e
 vent,javax.faces.lifecycle",com.sun.faces.metadata.taglib;version="2.3"
 ,com.sun.faces.mgbean;version="2.3";uses:="com.sun.faces.spi,javax.el,j
 avax.faces,javax.faces.context,javax.faces.event",com.sun.faces.push;ve
 rsion="2.3";uses:="javax.annotation,javax.enterprise.context,javax.face
 s.component,javax.faces.context,javax.faces.event,javax.faces.push,java
 x.faces.view,javax.websocket",com.sun.faces.renderkit;version="2.3";use
 s:="com.sun.faces.config,com.sun.faces.spi,javax.faces,javax.faces.comp
 onent,javax.faces.component.behavior,javax.faces.context,javax.faces.mo
 del,javax.faces.render,javax.servlet.http",com.sun.faces.renderkit.html
 _basic;version="2.3";uses:="com.sun.faces.config,com.sun.faces.renderki
 t,javax.faces,javax.faces.application,javax.faces.component,javax.faces
 .component.behavior,javax.faces.context,javax.faces.convert,javax.faces
 .event,javax.faces.model,javax.faces.render",com.sun.faces.resources;ve
 rsion="2.3",com.sun.faces.spi;version="2.3";uses:="javax.faces.context,
 javax.servlet",com.sun.faces.taglib;version="2.3";uses:="javax.servlet.
 jsp.tagext,org.xml.sax,org.xml.sax.helpers",com.sun.faces.taglib.html_b
 asic;version="2.3";uses:="com.sun.faces.taglib,javax.el,javax.faces.com
 ponent,javax.faces.webapp,javax.servlet.jsp,org.xml.sax.helpers",com.su
 n.faces.taglib.jsf_core;version="2.3";uses:="com.sun.faces.taglib,javax
 .el,javax.faces.component,javax.faces.context,javax.faces.convert,javax
 .faces.event,javax.faces.validator,javax.faces.webapp,javax.servlet.jsp
 ,javax.servlet.jsp.tagext,org.xml.sax.helpers",com.sun.faces.tlddoc-res
 ources;version="2.3",com.sun.faces.util;version="2.3";uses:="com.sun.fa
 ces.application,javax.el,javax.enterprise.inject.spi,javax.faces,javax.
 faces.application,javax.faces.component,javax.faces.context,javax.faces
 .convert,javax.servlet,javax.validation,javax.xml.namespace,javax.xml.p
 arsers,javax.xml.transform,javax.xml.validation",com.sun.faces.util.cdi
 11;version="2.3";uses:="javax.enterprise.inject,javax.enterprise.inject
 .spi,javax.enterprise.util",com.sun.faces.util.copier;version="2.3";use
 s:="javax.faces.context",com.sun.faces.vendor;version="2.3";uses:="com.
 sun.faces.spi,javax.servlet",com.sun.faces.xhtml;version="2.3"
Bundle-Name: Mojarra JSF Implementation 2.3.14
Extension-Name: javax.faces
Implementation-Title: Mojarra
Bundle-Description: Eclipse Faces Implementation (jakarta.faces/2.3) 2.3
 .14
Implementation-Version: 2.3.14
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse Foundation
Tool: Bnd-4.0.0.201805111645
Implementation-Vendor: Oracle, Inc.
Bundle-Version: 2.3.14
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_202
Specification-Version: 2.3

