Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 11.0.3 (AdoptOpenJDK)
Built-By: npgall
Build-Jdk: 11.0.3
Bnd-LastModified: 1556420477315
Bundle-ManifestVersion: 2
Bundle-Name: CQEngine
Bundle-SymbolicName: cqengine
Bundle-Version: 3.2.0
Export-Package: com.googlecode.cqengine;uses:="com.googlecode.cqengine.e
 ngine,com.googlecode.cqengine.index,com.googlecode.cqengine.index.suppo
 rt,com.googlecode.cqengine.persistence,com.googlecode.cqengine.persiste
 nce.support,com.googlecode.cqengine.query,com.googlecode.cqengine.query
 .option,com.googlecode.cqengine.resultset";version="3.2.0",com.googleco
 de.cqengine.attribute;uses:="com.googlecode.cqengine.attribute.support,
 com.googlecode.cqengine.query,com.googlecode.cqengine.query.option";ver
 sion="3.2.0",com.googlecode.cqengine.attribute.support;uses:="com.googl
 ecode.cqengine.attribute,com.googlecode.cqengine.query.option";version=
 "3.2.0",com.googlecode.cqengine.codegen;uses:="com.googlecode.cqengine.
 attribute";version="3.2.0",com.googlecode.cqengine.codegen.support;vers
 ion="3.2.0",com.googlecode.cqengine.engine;uses:="com.googlecode.cqengi
 ne.index,com.googlecode.cqengine.persistence.support,com.googlecode.cqe
 ngine.query,com.googlecode.cqengine.query.option,com.googlecode.cqengin
 e.resultset";version="3.2.0",com.googlecode.cqengine.entity;version="3.
 2.0",com.googlecode.cqengine.index;uses:="com.googlecode.cqengine.attri
 bute,com.googlecode.cqengine.engine,com.googlecode.cqengine.query,com.g
 ooglecode.cqengine.query.option,com.googlecode.cqengine.resultset";vers
 ion="3.2.0",com.googlecode.cqengine.index.compound;uses:="com.googlecod
 e.cqengine.attribute,com.googlecode.cqengine.index,com.googlecode.cqeng
 ine.index.compound.support,com.googlecode.cqengine.index.support,com.go
 oglecode.cqengine.index.support.indextype,com.googlecode.cqengine.quant
 izer,com.googlecode.cqengine.query,com.googlecode.cqengine.query.option
 ,com.googlecode.cqengine.resultset,com.googlecode.cqengine.resultset.st
 ored";version="3.2.0",com.googlecode.cqengine.index.compound.support;us
 es:="com.googlecode.cqengine.attribute,com.googlecode.cqengine.query,co
 m.googlecode.cqengine.query.logical,com.googlecode.cqengine.query.optio
 n";version="3.2.0",com.googlecode.cqengine.index.disk;uses:="com.google
 code.cqengine.attribute,com.googlecode.cqengine.index,com.googlecode.cq
 engine.index.sqlite,com.googlecode.cqengine.index.support,com.googlecod
 e.cqengine.index.support.indextype,com.googlecode.cqengine.query,com.go
 oglecode.cqengine.query.option,com.googlecode.cqengine.resultset";versi
 on="3.2.0",com.googlecode.cqengine.index.fallback;uses:="com.googlecode
 .cqengine.index,com.googlecode.cqengine.persistence.support,com.googlec
 ode.cqengine.query,com.googlecode.cqengine.query.option,com.googlecode.
 cqengine.resultset";version="3.2.0",com.googlecode.cqengine.index.hash;
 uses:="com.googlecode.cqengine.attribute,com.googlecode.cqengine.index,
 com.googlecode.cqengine.index.support,com.googlecode.cqengine.index.sup
 port.indextype,com.googlecode.cqengine.quantizer,com.googlecode.cqengin
 e.query,com.googlecode.cqengine.query.option,com.googlecode.cqengine.qu
 ery.simple,com.googlecode.cqengine.resultset,com.googlecode.cqengine.re
 sultset.stored";version="3.2.0",com.googlecode.cqengine.index.navigable
 ;uses:="com.googlecode.cqengine.attribute,com.googlecode.cqengine.index
 ,com.googlecode.cqengine.index.support,com.googlecode.cqengine.index.su
 pport.indextype,com.googlecode.cqengine.quantizer,com.googlecode.cqengi
 ne.query,com.googlecode.cqengine.query.option,com.googlecode.cqengine.q
 uery.simple,com.googlecode.cqengine.resultset,com.googlecode.cqengine.r
 esultset.stored";version="3.2.0",com.googlecode.cqengine.index.offheap;
 uses:="com.googlecode.cqengine.attribute,com.googlecode.cqengine.index,
 com.googlecode.cqengine.index.sqlite,com.googlecode.cqengine.index.supp
 ort,com.googlecode.cqengine.index.support.indextype,com.googlecode.cqen
 gine.query,com.googlecode.cqengine.query.option,com.googlecode.cqengine
 .resultset";version="3.2.0",com.googlecode.cqengine.index.radix;uses:="
 com.googlecode.concurrenttrees.radix,com.googlecode.concurrenttrees.rad
 ix.node,com.googlecode.cqengine.attribute,com.googlecode.cqengine.index
 ,com.googlecode.cqengine.index.support,com.googlecode.cqengine.index.su
 pport.indextype,com.googlecode.cqengine.persistence.support,com.googlec
 ode.cqengine.query,com.googlecode.cqengine.query.option,com.googlecode.
 cqengine.query.simple,com.googlecode.cqengine.resultset,com.googlecode.
 cqengine.resultset.stored";version="3.2.0",com.googlecode.cqengine.inde
 x.radixinverted;uses:="com.googlecode.concurrenttrees.radix.node,com.go
 oglecode.concurrenttrees.radixinverted,com.googlecode.cqengine.attribut
 e,com.googlecode.cqengine.index,com.googlecode.cqengine.index.support,c
 om.googlecode.cqengine.index.support.indextype,com.googlecode.cqengine.
 persistence.support,com.googlecode.cqengine.query,com.googlecode.cqengi
 ne.query.option,com.googlecode.cqengine.query.simple,com.googlecode.cqe
 ngine.resultset,com.googlecode.cqengine.resultset.stored";version="3.2.
 0",com.googlecode.cqengine.index.radixreversed;uses:="com.googlecode.co
 ncurrenttrees.radix.node,com.googlecode.concurrenttrees.radixreversed,c
 om.googlecode.cqengine.attribute,com.googlecode.cqengine.index,com.goog
 lecode.cqengine.index.support,com.googlecode.cqengine.index.support.ind
 extype,com.googlecode.cqengine.persistence.support,com.googlecode.cqeng
 ine.query,com.googlecode.cqengine.query.option,com.googlecode.cqengine.
 query.simple,com.googlecode.cqengine.resultset,com.googlecode.cqengine.
 resultset.stored";version="3.2.0",com.googlecode.cqengine.index.sqlite;
 uses:="com.googlecode.cqengine.attribute,com.googlecode.cqengine.index,
 com.googlecode.cqengine.index.support,com.googlecode.cqengine.index.sup
 port.indextype,com.googlecode.cqengine.persistence,com.googlecode.cqeng
 ine.persistence.support,com.googlecode.cqengine.query,com.googlecode.cq
 engine.query.option,com.googlecode.cqengine.resultset";version="3.2.0",
 com.googlecode.cqengine.index.sqlite.support;uses:="com.googlecode.cqen
 gine.query,org.sqlite";version="3.2.0",com.googlecode.cqengine.index.st
 andingquery;uses:="com.googlecode.cqengine.index,com.googlecode.cqengin
 e.index.support.indextype,com.googlecode.cqengine.persistence.support,c
 om.googlecode.cqengine.query,com.googlecode.cqengine.query.option,com.g
 ooglecode.cqengine.resultset";version="3.2.0",com.googlecode.cqengine.i
 ndex.suffix;uses:="com.googlecode.concurrenttrees.radix.node,com.google
 code.concurrenttrees.suffix,com.googlecode.cqengine.attribute,com.googl
 ecode.cqengine.index,com.googlecode.cqengine.index.support,com.googleco
 de.cqengine.index.support.indextype,com.googlecode.cqengine.persistence
 .support,com.googlecode.cqengine.query,com.googlecode.cqengine.query.op
 tion,com.googlecode.cqengine.query.simple,com.googlecode.cqengine.resul
 tset,com.googlecode.cqengine.resultset.stored";version="3.2.0",com.goog
 lecode.cqengine.index.support;uses:="com.googlecode.concurrenttrees.com
 mon,com.googlecode.cqengine.attribute,com.googlecode.cqengine.index,com
 .googlecode.cqengine.persistence.support,com.googlecode.cqengine.query,
 com.googlecode.cqengine.query.option,com.googlecode.cqengine.resultset,
 com.googlecode.cqengine.resultset.stored";version="3.2.0",com.googlecod
 e.cqengine.index.support.indextype;version="3.2.0",com.googlecode.cqeng
 ine.index.unique;uses:="com.googlecode.cqengine.attribute,com.googlecod
 e.cqengine.index,com.googlecode.cqengine.index.support,com.googlecode.c
 qengine.index.support.indextype,com.googlecode.cqengine.persistence.sup
 port,com.googlecode.cqengine.query,com.googlecode.cqengine.query.option
 ,com.googlecode.cqengine.query.simple,com.googlecode.cqengine.resultset
 ";version="3.2.0",com.googlecode.cqengine.persistence;uses:="com.google
 code.cqengine.attribute,com.googlecode.cqengine.index,com.googlecode.cq
 engine.persistence.support,com.googlecode.cqengine.query.option";versio
 n="3.2.0",com.googlecode.cqengine.persistence.composite;uses:="com.goog
 lecode.cqengine.attribute,com.googlecode.cqengine.index,com.googlecode.
 cqengine.persistence,com.googlecode.cqengine.persistence.support,com.go
 oglecode.cqengine.query.option";version="3.2.0",com.googlecode.cqengine
 .persistence.disk;uses:="com.googlecode.cqengine.attribute,com.googleco
 de.cqengine.index,com.googlecode.cqengine.index.sqlite,com.googlecode.c
 qengine.persistence.support,com.googlecode.cqengine.persistence.support
 .sqlite,com.googlecode.cqengine.query.option";version="3.2.0",com.googl
 ecode.cqengine.persistence.offheap;uses:="com.googlecode.cqengine.attri
 bute,com.googlecode.cqengine.index,com.googlecode.cqengine.index.sqlite
 ,com.googlecode.cqengine.persistence.support,com.googlecode.cqengine.pe
 rsistence.support.sqlite,com.googlecode.cqengine.query.option";version=
 "3.2.0",com.googlecode.cqengine.persistence.onheap;uses:="com.googlecod
 e.cqengine.attribute,com.googlecode.cqengine.index,com.googlecode.cqeng
 ine.persistence,com.googlecode.cqengine.persistence.support,com.googlec
 ode.cqengine.query.option";version="3.2.0",com.googlecode.cqengine.pers
 istence.support;uses:="com.googlecode.cqengine.index.support,com.google
 code.cqengine.query,com.googlecode.cqengine.query.option,com.googlecode
 .cqengine.resultset";version="3.2.0",com.googlecode.cqengine.persistenc
 e.support.serialization;uses:="com.esotericsoftware.kryo";version="3.2.
 0",com.googlecode.cqengine.persistence.support.sqlite;uses:="com.google
 code.cqengine.attribute,com.googlecode.cqengine.index,com.googlecode.cq
 engine.index.sqlite,com.googlecode.cqengine.index.support,com.googlecod
 e.cqengine.index.support.indextype,com.googlecode.cqengine.persistence.
 support,com.googlecode.cqengine.query.option";version="3.2.0",com.googl
 ecode.cqengine.persistence.wrapping;uses:="com.googlecode.cqengine.attr
 ibute,com.googlecode.cqengine.index,com.googlecode.cqengine.persistence
 ,com.googlecode.cqengine.persistence.support,com.googlecode.cqengine.qu
 ery.option";version="3.2.0",com.googlecode.cqengine.quantizer;version="
 3.2.0",com.googlecode.cqengine.query;uses:="com.googlecode.cqengine,com
 .googlecode.cqengine.attribute,com.googlecode.cqengine.attribute.suppor
 t,com.googlecode.cqengine.query.logical,com.googlecode.cqengine.query.o
 ption,com.googlecode.cqengine.query.simple";version="3.2.0",com.googlec
 ode.cqengine.query.logical;uses:="com.googlecode.cqengine.query,com.goo
 glecode.cqengine.query.option,com.googlecode.cqengine.query.simple";ver
 sion="3.2.0",com.googlecode.cqengine.query.option;uses:="com.googlecode
 .cqengine.attribute";version="3.2.0",com.googlecode.cqengine.query.pars
 er.common;uses:="com.googlecode.cqengine,com.googlecode.cqengine.attrib
 ute,com.googlecode.cqengine.query,com.googlecode.cqengine.query.option,
 com.googlecode.cqengine.resultset,org.antlr.v4.runtime,org.antlr.v4.run
 time.tree";version="3.2.0",com.googlecode.cqengine.query.parser.common.
 valuetypes;uses:="com.googlecode.cqengine.query.parser.common";version=
 "3.2.0",com.googlecode.cqengine.query.parser.cqn;uses:="com.googlecode.
 cqengine.attribute,com.googlecode.cqengine.query.parser.common";version
 ="3.2.0",com.googlecode.cqengine.query.parser.cqn.grammar;uses:="org.an
 tlr.v4.runtime,org.antlr.v4.runtime.atn,org.antlr.v4.runtime.dfa,org.an
 tlr.v4.runtime.tree";version="3.2.0",com.googlecode.cqengine.query.pars
 er.cqn.support;uses:="com.googlecode.cqengine.query,com.googlecode.cqen
 gine.query.option,com.googlecode.cqengine.query.parser.common,com.googl
 ecode.cqengine.query.parser.cqn.grammar,org.antlr.v4.runtime";version="
 3.2.0",com.googlecode.cqengine.query.parser.sql;uses:="com.googlecode.c
 qengine.attribute,com.googlecode.cqengine.query.parser.common";version=
 "3.2.0",com.googlecode.cqengine.query.parser.sql.grammar;uses:="org.ant
 lr.v4.runtime,org.antlr.v4.runtime.atn,org.antlr.v4.runtime.dfa,org.ant
 lr.v4.runtime.tree";version="3.2.0",com.googlecode.cqengine.query.parse
 r.sql.support;uses:="com.googlecode.cqengine.query,com.googlecode.cqeng
 ine.query.option,com.googlecode.cqengine.query.parser.common,com.google
 code.cqengine.query.parser.cqn.support,com.googlecode.cqengine.query.pa
 rser.sql.grammar,org.antlr.v4.runtime";version="3.2.0",com.googlecode.c
 qengine.query.simple;uses:="com.googlecode.cqengine,com.googlecode.cqen
 gine.attribute,com.googlecode.cqengine.query,com.googlecode.cqengine.qu
 ery.option";version="3.2.0",com.googlecode.cqengine.resultset;uses:="co
 m.googlecode.cqengine.query,com.googlecode.cqengine.query.option";versi
 on="3.2.0",com.googlecode.cqengine.resultset.closeable;uses:="com.googl
 ecode.cqengine.query,com.googlecode.cqengine.query.option,com.googlecod
 e.cqengine.resultset,com.googlecode.cqengine.resultset.filter";version=
 "3.2.0",com.googlecode.cqengine.resultset.common;uses:="com.googlecode.
 cqengine.query,com.googlecode.cqengine.query.option,com.googlecode.cqen
 gine.resultset";version="3.2.0",com.googlecode.cqengine.resultset.conne
 ctive;uses:="com.googlecode.cqengine.query,com.googlecode.cqengine.quer
 y.option,com.googlecode.cqengine.resultset";version="3.2.0",com.googlec
 ode.cqengine.resultset.filter;uses:="com.googlecode.cqengine.attribute,
 com.googlecode.cqengine.query,com.googlecode.cqengine.query.option,com.
 googlecode.cqengine.resultset,com.googlecode.cqengine.resultset.iterato
 r";version="3.2.0",com.googlecode.cqengine.resultset.iterator;uses:="co
 m.googlecode.cqengine.index.support";version="3.2.0",com.googlecode.cqe
 ngine.resultset.order;uses:="com.googlecode.cqengine.query.option,com.g
 ooglecode.cqengine.resultset,com.googlecode.cqengine.resultset.common";
 version="3.2.0",com.googlecode.cqengine.resultset.stored;uses:="com.goo
 glecode.cqengine.query,com.googlecode.cqengine.query.option,com.googlec
 ode.cqengine.resultset";version="3.2.0"
Import-Package: com.esotericsoftware.kryo;version="[5.0,6)",com.esoteric
 software.kryo.io;version="[5.0,6)",com.esotericsoftware.kryo.util;versi
 on="[5.0,6)",com.googlecode.concurrenttrees.common;version="[2.6,3)",co
 m.googlecode.concurrenttrees.radix;version="[2.6,3)",com.googlecode.con
 currenttrees.radix.node;version="[2.6,3)",com.googlecode.concurrenttree
 s.radix.node.concrete;version="[2.6,3)",com.googlecode.concurrenttrees.
 radixinverted;version="[2.6,3)",com.googlecode.concurrenttrees.radixrev
 ersed;version="[2.6,3)",com.googlecode.concurrenttrees.suffix;version="
 [2.6,3)",com.googlecode.cqengine,com.googlecode.cqengine.attribute,com.
 googlecode.cqengine.attribute.support,com.googlecode.cqengine.codegen.s
 upport,com.googlecode.cqengine.engine,com.googlecode.cqengine.entity,co
 m.googlecode.cqengine.index,com.googlecode.cqengine.index.compound,com.
 googlecode.cqengine.index.compound.support,com.googlecode.cqengine.inde
 x.fallback,com.googlecode.cqengine.index.sqlite,com.googlecode.cqengine
 .index.sqlite.support,com.googlecode.cqengine.index.standingquery,com.g
 ooglecode.cqengine.index.support,com.googlecode.cqengine.index.support.
 indextype,com.googlecode.cqengine.index.unique,com.googlecode.cqengine.
 persistence,com.googlecode.cqengine.persistence.composite,com.googlecod
 e.cqengine.persistence.disk,com.googlecode.cqengine.persistence.offheap
 ,com.googlecode.cqengine.persistence.onheap,com.googlecode.cqengine.per
 sistence.support,com.googlecode.cqengine.persistence.support.serializat
 ion,com.googlecode.cqengine.persistence.support.sqlite,com.googlecode.c
 qengine.quantizer,com.googlecode.cqengine.query,com.googlecode.cqengine
 .query.logical,com.googlecode.cqengine.query.option,com.googlecode.cqen
 gine.query.parser.common,com.googlecode.cqengine.query.parser.common.va
 luetypes,com.googlecode.cqengine.query.parser.cqn.grammar,com.googlecod
 e.cqengine.query.parser.cqn.support,com.googlecode.cqengine.query.parse
 r.sql.grammar,com.googlecode.cqengine.query.parser.sql.support,com.goog
 lecode.cqengine.query.simple,com.googlecode.cqengine.resultset,com.goog
 lecode.cqengine.resultset.closeable,com.googlecode.cqengine.resultset.c
 ommon,com.googlecode.cqengine.resultset.connective,com.googlecode.cqeng
 ine.resultset.filter,com.googlecode.cqengine.resultset.iterator,com.goo
 glecode.cqengine.resultset.order,com.googlecode.cqengine.resultset.stor
 ed,de.javakaffee.kryoserializers;version="[0.45,1)",javassist;version="
 [3.25,4)",javassist.bytecode;version="[3.25,4)",net.jodah.typetools;ver
 sion="[1.0,2)",org.antlr.v4.runtime;version="[4.7,5)",org.antlr.v4.runt
 ime.atn;version="[4.7,5)",org.antlr.v4.runtime.dfa;version="[4.7,5)",or
 g.antlr.v4.runtime.misc;version="[4.7,5)",org.antlr.v4.runtime.tree;ver
 sion="[4.7,5)",org.objenesis.strategy;version="[2.6,3)",org.sqlite;vers
 ion="[3.27,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007

