@start rule: main
/*
 * This code was automatically generated at @time on @date
 * by @generator -- do not edit.
 */
@packageStatement

import java.io.*;
import java.util.*;
import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import javax.servlet.jsp.tagext.*;
import java.rmi.RemoteException;
import javax.ejb.CreateException;
import javax.ejb.RemoveException;
import javax.naming.Context;
import javax.naming.InitialContext;
import javax.naming.NamingException;
import javax.rmi.PortableRemoteObject;
import javax.ejb.Handle;


import javax.servlet.jsp.tagext.*;
// User imports
@importStatements
public class @simpleTagClassName
extends
TagExtraInfo
{
	public @simpleTagClassName(){
	       super();
	}

  	public boolean isValid(TagData data){
		@isValidBody
	}

        @defaultReturnVar

	public VariableInfo[] getVariableInfo(TagData data) {
          @getVariableInfoBody
        }
}
@end rule: main


















