Manifest-Version: 1.0
Bnd-LastModified: 1503818505564
Build-Jdk: 1.8.0_121
Built-By: whopkins
Bundle-Description: Reference Implementation for Java EE Security API
Bundle-License: https://oss.oracle.com/licenses/CDDL+GPL-1.1
Bundle-ManifestVersion: 2
Bundle-Name: Soteria Reference Implementation
Bundle-SymbolicName: org.glassfish.soteria.javax.security.enterprise
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.soteria;uses:="javax.annotation,javax.el,j
 avax.interceptor,javax.security.enterprise,javax.security.enterprise.au
 thentication.mechanism.http,javax.servlet.http";version="1.0.0",org.gla
 ssfish.soteria.authorization;uses:="javax.ejb,javax.security.auth";vers
 ion="1.0.0",org.glassfish.soteria.authorization.spi;version="1.0.0",org
 .glassfish.soteria.authorization.spi.impl;uses:="org.glassfish.soteria.
 authorization.spi";version="1.0.0",org.glassfish.soteria.cdi;uses:="jav
 ax.annotation,javax.el,javax.enterprise.context.spi,javax.enterprise.ev
 ent,javax.enterprise.inject.spi,javax.enterprise.util,javax.interceptor
 ,javax.security.enterprise.authentication.mechanism.http,javax.security
 .enterprise.credential,javax.security.enterprise.identitystore";version
 ="1.0.0",org.glassfish.soteria.cdi.spi;uses:="javax.servlet.http";versi
 on="1.0.0",org.glassfish.soteria.cdi.spi.impl;uses:="javax.servlet.http
 ,org.glassfish.soteria.cdi.spi";version="1.0.0",org.glassfish.soteria.i
 dentitystores;uses:="javax.security.enterprise.credential,javax.securit
 y.enterprise.identitystore,org.glassfish.soteria.identitystores.annotat
 ion";version="1.0.0",org.glassfish.soteria.identitystores.annotation;us
 es:="javax.security.enterprise.identitystore";version="1.0.0",org.glass
 fish.soteria.identitystores.hash;uses:="javax.enterprise.context,javax.
 security.enterprise.identitystore";version="1.0.0",org.glassfish.soteri
 a.mechanisms;uses:="javax.enterprise.inject,javax.security.auth,javax.s
 ecurity.auth.callback,javax.security.auth.message,javax.security.enterp
 rise,javax.security.enterprise.authentication.mechanism.http,javax.secu
 rity.enterprise.identitystore,javax.servlet.http";version="1.0.0",org.g
 lassfish.soteria.mechanisms.jaspic;uses:="javax.security.auth,javax.sec
 urity.auth.callback,javax.security.auth.message,javax.security.auth.mes
 sage.config,javax.security.auth.message.module,javax.security.enterpris
 e,javax.security.enterprise.authentication.mechanism.http,javax.servlet
 ,javax.servlet.http,org.glassfish.soteria.cdi.spi";version="1.0.0",org.
 glassfish.soteria.servlet;uses:="javax.servlet,javax.servlet.http";vers
 ion="1.0.0"
Extension-Name: javax.security.enterprise
Implementation-Version: 1.0
Import-Package: javax.annotation,javax.crypto,javax.crypto.spec,javax.ej
 b,javax.el,javax.enterprise.context,javax.enterprise.context.spi,javax.
 enterprise.event,javax.enterprise.inject,javax.enterprise.inject.spi,ja
 vax.enterprise.util,javax.inject,javax.interceptor,javax.naming,javax.n
 aming.directory,javax.naming.ldap,javax.security.auth,javax.security.au
 th.callback,javax.security.auth.message,javax.security.auth.message.cal
 lback,javax.security.auth.message.config,javax.security.auth.message.mo
 dule,javax.security.enterprise;version="[1.0,2)",javax.security.enterpr
 ise.authentication.mechanism.http;version="[1.0,2)",javax.security.ente
 rprise.credential;version="[1.0,2)",javax.security.enterprise.identitys
 tore;version="[1.0,2)",javax.security.jacc,javax.servlet,javax.servlet.
 http,javax.sql,javax.xml.bind,org.glassfish.soteria,org.glassfish.soter
 ia.authorization,org.glassfish.soteria.authorization.spi,org.glassfish.
 soteria.authorization.spi.impl,org.glassfish.soteria.cdi,org.glassfish.
 soteria.cdi.spi,org.glassfish.soteria.cdi.spi.impl,org.glassfish.soteri
 a.identitystores,org.glassfish.soteria.identitystores.annotation,org.gl
 assfish.soteria.identitystores.hash,org.glassfish.soteria.mechanisms,or
 g.glassfish.soteria.mechanisms.jaspic,org.glassfish.soteria.servlet
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Version: 1.0
Tool: Bnd-3.2.0.201605172007

