Manifest-Version: 1.0
Implementation-Title: Mojarra
Bundle-Description: Mojarra JSF Implementation (javax.faces/1.2MR2) 1.2_
 15-20130124-SNAPSHOT
Bundle-SymbolicName: javax.faces.jsf-impl
Implementation-Version: 1.2_15-20130124-SNAPSHOT
ADELABELFILES_ROOT: /home/liangz/p4/dev/src1212/adelabels
Bnd-LastModified: 1359016758546
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: com.sun
Specification-Title: JavaServer Faces
Include-Resource: META-INF=build/classes/META-INF
Import-Package: com.sun.enterprise;resolution:=optional,com.sun.enterpri
 se.deployment;resolution:=optional,groovy.lang;resolution:=optional,gro
 ovy.util;resolution:=optional,javax.annotation,javax.crypto,javax.crypt
 o.spec,javax.el;version="2.1",javax.faces;version="1.2",javax.faces.app
 lication;version="1.2",javax.faces.component;version="1.2",javax.faces.
 context;version="1.2",javax.faces.convert;version="1.2",javax.faces.el;
 version="1.2",javax.faces.event;version="1.2",javax.faces.lifecycle;ver
 sion="1.2",javax.faces.model;version="1.2",javax.faces.render;version="
 1.2",javax.faces.validator;version="1.2",javax.faces.webapp;version="1.
 2",javax.servlet;version="2.4",javax.servlet.http;version="2.4",javax.s
 ervlet.jsp;version="2.1",javax.servlet.jsp.jstl.core;version="1.2",java
 x.servlet.jsp.tagext;version="2.1",javax.xml.parsers,javax.xml.transfor
 m,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.validati
 on,javax.xml.xpath,org.apache;resolution:=optional,org.mortbay.jetty.an
 notations;resolution:=optional;version="6.1.4",org.mortbay.jetty.plus.a
 nnotation;resolution:=optional;version="6.1.4",org.w3c.dom,org.w3c.dom.
 ls
Tool: Bnd-0.0.249
Implementation-Vendor: Oracle, Inc.
DSTAMP: 20130124
Export-Package: com.sun.faces.mgbean;uses:="javax.el,javax.faces.context
 ,com.sun.faces.application,com.sun.faces.util,com.sun.faces,javax.faces
 ,javax.faces.component,javax.faces.application,com.sun.faces.el,com.sun
 .faces.spi",com.sun.faces.io,com.sun.faces.context;uses:="javax.el,java
 x.faces.render,javax.faces.context,com.sun.faces.config,com.sun.faces.u
 til,javax.servlet,javax.faces,javax.faces.component,javax.faces.applica
 tion,com.sun.faces.el,javax.faces.lifecycle,javax.servlet.http",com.sun
 .faces.renderkit;uses:="com.sun.faces.io,javax.faces.context,javax.face
 s,javax.faces.component,javax.faces.application,com.sun.faces.spi,javax
 .faces.render,javax.faces.model,com.sun.faces.config,com.sun.faces.util
 ,javax.crypto,javax.faces.event,javax.crypto.spec,com.sun.faces.renderk
 it.html_basic,javax.servlet.http",com.sun.faces.config.configprovider;u
 ses:="javax.faces,javax.servlet,com.sun.faces.config,com.sun.faces.util
 ",com.sun.faces.lifecycle;uses:="javax.el,javax.faces.render,com.sun.fa
 ces.renderkit,javax.faces.context,com.sun.faces.application,com.sun.fac
 es.config,com.sun.faces.util,javax.faces.event,javax.faces,javax.faces.
 component,javax.faces.application,com.sun.faces.el,javax.faces.lifecycl
 e",com.sun.faces.application;uses:="com.sun.faces.mgbean,com.sun.faces.
 io,javax.faces.context,javax.faces.validator,com.sun.faces,javax.faces,
 javax.servlet,javax.faces.component,javax.faces.application,com.sun.fac
 es.scripting,javax.faces.el,javax.faces.convert,com.sun.faces.el,com.su
 n.faces.spi,javax.el,javax.faces.render,com.sun.faces.renderkit,com.sun
 .faces.lifecycle,javax.servlet.jsp.jstl.core,com.sun.faces.config,com.s
 un.faces.util,javax.faces.event,javax.servlet.http",com.sun.faces.confi
 g;uses:="com.sun.faces.mgbean,javax.faces.context,javax.xml.transform.d
 om,com.sun.faces,javax.servlet,javax.faces,javax.faces.component,org.w3
 c.dom.ls,javax.faces.application,com.sun.faces.scripting,com.sun.faces.
 el,javax.el,javax.faces.render,com.sun.faces.renderkit,com.sun.faces.co
 nfig.configprovider,com.sun.faces.application,javax.xml.parsers,com.sun
 .faces.util,javax.servlet.jsp,org.w3c.dom,javax.xml.transform,javax.xml
 .transform.stream,javax.xml.validation,com.sun.faces.config.processor,j
 avax.servlet.http",com.sun.faces.util;uses:="com.sun.faces.io,javax.fac
 es.context,com.sun.faces,javax.faces,javax.servlet,javax.faces.componen
 t,javax.faces.application,javax.faces.el,javax.faces.convert,javax.el,c
 om.sun.faces.renderkit,javax.faces.model,com.sun.faces.config,javax.fac
 es.event",com.sun.faces,com.sun.faces.vendor;uses:="javax.annotation,co
 m.sun.faces.util,org.mortbay.jetty.plus.annotation,com.sun.enterprise,j
 avax.servlet,javax.faces,org.apache,org.mortbay.jetty.annotations,com.s
 un.enterprise.deployment,com.sun.faces.spi",com.sun.faces.taglib.jsf_co
 re;uses:="javax.faces.context,com.sun.faces,javax.faces.validator,javax
 .servlet,javax.faces,javax.faces.component,javax.faces.application,java
 x.faces.webapp,javax.faces.convert,javax.servlet.jsp.tagext,com.sun.fac
 es.el,javax.el,javax.servlet.jsp.jstl.core,com.sun.faces.config,com.sun
 .faces.util,javax.servlet.jsp,javax.faces.event,com.sun.faces.taglib,ja
 vax.servlet.http",com.sun.faces.ext.render;uses:="javax.faces.render,ja
 vax.faces.component,javax.faces.context",com.sun.faces.taglib.html_basi
 c;uses:="javax.el,javax.faces.context,com.sun.faces.util,javax.faces.va
 lidator,javax.servlet.jsp,javax.faces.event,javax.faces.component,javax
 .faces.application,javax.faces.webapp,javax.faces.convert,com.sun.faces
 .taglib",com.sun.faces.renderkit.html_basic;uses:="javax.el,com.sun.fac
 es.io,javax.faces.render,com.sun.faces.renderkit,javax.faces.context,ja
 vax.faces.model,com.sun.faces.config,com.sun.faces.util,com.sun.faces,j
 avax.faces.event,javax.faces,javax.faces.component,javax.faces.applicat
 ion,javax.faces.convert",com.sun.faces.ext.validator;uses:="javax.el,ja
 vax.faces.context,javax.faces.validator,javax.faces,javax.faces.compone
 nt,javax.faces.application,javax.faces.el",com.sun.faces.scripting;uses
 :="javax.el,javax.faces.render,javax.faces.context,com.sun.faces.util,j
 avax.faces.event,javax.faces,javax.servlet,groovy.lang,groovy.util,java
 x.faces.component,javax.faces.application,javax.faces.convert",com.sun.
 faces.resources,com.sun.faces.config.processor;uses:="com.sun.faces.mgb
 ean,javax.faces.context,javax.faces.validator,javax.faces,javax.servlet
 ,javax.faces.component,javax.faces.application,com.sun.faces.scripting,
 javax.faces.el,javax.faces.convert,com.sun.faces.el,javax.el,javax.face
 s.render,com.sun.faces.application,com.sun.faces.config,com.sun.faces.u
 til,javax.faces.event,org.w3c.dom,javax.xml.xpath,javax.faces.lifecycle
 ",com.sun.faces.el;uses:="javax.el,com.sun.faces.mgbean,javax.faces.con
 text,com.sun.faces.application,com.sun.faces.util,javax.faces.component
 ,javax.faces.application,javax.faces.el",com.sun.faces.taglib;uses:="ja
 vax.xml.parsers,javax.servlet.jsp.tagext",com.sun.faces.spi;uses:="com.
 sun.faces.renderkit,javax.faces.context,com.sun.faces.config,com.sun.fa
 ces.util,javax.servlet,com.sun.faces.vendor",com.sun.faces.ext.taglib;u
 ses:="javax.el,javax.faces.component,javax.faces.application,javax.face
 s.context,com.sun.faces.ext.validator,javax.faces.webapp,javax.faces.va
 lidator",com.sun.faces.ext.component;uses:="javax.faces.component"
TSTAMP: 1639
Bundle-Name: Mojarra JSF Implementation 1.2_15-20130124-SNAPSHOT
Bundle-Version: 1.2.15
TODAY: January 24 2013
Extension-Name: com.sun.faces
Created-By: 1.7.0_03 (Oracle Corporation)
Specification-Version: 1.2MR2

