watchbean.short=A Watch rule bean
watchbean.display.name=Watch Expression Bean 
watchbean.full=A bean representing a Watch rule configured within the same WLDF System Resource
watchbean.alarm.short=Watch alarm state
watchbean.alarm.full=Watch alarm state, indicating if the Watch rule triggered when last evaluated
resourcebean.short=Resource expression bean
resourcebean.display.name=WLDF Resource expression bean
resourcebean.full=WLDF Resource expression bean, providing access to beans and state \
within the same WLDF System Resource deployment.  Currently only provides access to \
configured Watch rules within the same resource.
resourcebean.watches.short=A map of currently configured watch rules within the same WLDF System Resource deployment
