#Map of DebugLogger to DebugCategory names
#Fri Jan 24 03:48:13 GMT 2020
DebugIIOPNaming=weblogic.iiop.naming
DebugClusterAnnouncements=weblogic.debug.cluster
DebugLoadBalancing=weblogic.debug.service
DebugMessaging=weblogic.debug.connection
DebugIIOPTransport=weblogic.iiop.transport
DebugAbbreviation=weblogic.debug.connection
DebugIIOPSecurity=weblogic.iiop.security
DebugAsyncQueue=weblogic.debug.cluster
DebugReplication=weblogic.debug.cluster
DebugRouting=weblogic.debug.connection
DebugConnection=weblogic.debug.connection
DebugReplicationDetails=weblogic.debug.cluster
DebugServerStartStatistics=weblogic.serverStartStatistics
DebugClusterFragments=weblogic.debug.cluster
DebugIIOPMarshal=weblogic.iiop.marshal
DebugServerLifeCycle=weblogic.slc
DebugClusterHeartbeats=weblogic.debug.cluster
DebugJNDI=weblogic.debug.jndi
DebugJNDIResolution=weblogic.debug.jndi
DebugIIOPStartup=weblogic.iiop.startup
DebugJNDIFactories=weblogic.debug.jndi
DebugIIOPOTS=weblogic.iiop.ots
DebugFailOver=weblogic.debug.service
DebugIIOPReplacer=weblogic.iiop.replacer
DebugCluster=weblogic.debug.cluster
