#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

#########################################################################
# Generic tag error messages
#
# ResourceBundle is required for the TLV since the JSF runtime is not
# available during pre-compilation and the validators are executed
# during that time. The validators cannot be dependant on the JSF runtime
# objects including the MessagesFactory.
#
#########################################################################

#########################################################################
# JSF core TLV messages
#########################################################################

TLV_EL_ERROR=\
    Validation error. Expression invalid for:"{0}"

TLV_ID_ERROR=\
    Validation error. The following JSF tags are required to contain IDs:"{0}"

TLV_LISTENER_ERROR=\
    Validation error. "{0}" must have binding and/or type attribute.

TLV_CONVERTER_ERROR=\
    Validation error. "{0}" must have binding and/or converterId attribute. 

TLV_VALIDATOR_ERROR=\
    Validation error. "{0}" must have binding and/or validatorId attribute. 

#########################################################################
# JSF html TLV messages
#########################################################################

TLV_COMMAND_ERROR=\
    Validation error. "{0}" must have value or image attributes.
