Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.logging
Archiver-Version: Plexus Archiver
Built-By: tn
Bnd-LastModified: 1404583913415
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Logging
Bundle-DocURL: http://commons.apache.org/proper/commons-logging/
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LI
 CENSE.txt
Import-Package: javax.servlet;version="[2.1.0,3.0.0)";resolution:=option
 al,org.apache.avalon.framework.logger;version="[4.1.3,4.1.5]";resolutio
 n:=optional,org.apache.log;version="[1.0.1,1.0.1]";resolution:=optional
 ,org.apache.log4j;version="[1.2.15,2.0.0)";resolution:=optional
Export-Package: org.apache.commons.logging;version="1.2",org.apache.comm
 ons.logging.impl;version="1.2"
Bundle-Name: Apache Commons Logging
Implementation-Title: Apache Commons Logging
Bundle-Description: Apache Commons Logging is a thin adapter allowing co
 nfigurable bridging to other,    well known logging systems.
Implementation-Version: 1.2
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-2.1.0.20130426-122213
Implementation-Vendor: Oracle, Inc.
Bundle-Version: 1.2.0
X-Compile-Target-JDK: 1.2
Implementation-Build: tags/LOGGING_1_2_RC2@r1608092; 2014-07-05 20:11:44
 +0200
X-Compile-Source-JDK: 1.2
Build-Jdk: 1.7.0_55
Specification-Version: 1.2

