Manifest-Version: 1.0
Bnd-LastModified: 1546718604376
Build-Jdk: 1.8.0_192
Built-By: genie.tyrus
Bundle-Description: Tyrus is the reference implementation of Java API fo
 r WebSocket (JSR-356)
Bundle-DocURL: http://www.oracle.com/
Bundle-License: https://projects.eclipse.org/license/epl-2.0, https://pr
 ojects.eclipse.org/license/secondary-gpl-2.0-cp
Bundle-ManifestVersion: 2
Bundle-Name: Tyrus Core
Bundle-SymbolicName: org.glassfish.tyrus.core
Bundle-Vendor: Oracle Corporation
Bundle-Version: 1.15.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.tyrus.core;version="1.15";uses:="javax.web
 socket,javax.websocket.server,org.glassfish.tyrus.core.cluster,org.glas
 sfish.tyrus.core.extension,org.glassfish.tyrus.core.frame,org.glassfish
 .tyrus.core.monitoring,org.glassfish.tyrus.core.wsadl.model,org.glassfi
 sh.tyrus.spi,org.osgi.framework",org.glassfish.tyrus.core.cluster;versi
 on="1.15";uses:="javax.websocket,org.glassfish.tyrus.core",org.glassfis
 h.tyrus.core.coder;version="1.15";uses:="javax.websocket",org.glassfish
 .tyrus.core.extension;version="1.15";uses:="javax.websocket,org.glassfi
 sh.tyrus.core.frame",org.glassfish.tyrus.core.frame;version="1.15";uses
 :="javax.websocket,org.glassfish.tyrus.core",org.glassfish.tyrus.core.l
 10n;version="1.15",org.glassfish.tyrus.core.monitoring;version="1.15";u
 ses:="org.glassfish.tyrus.core.frame",org.glassfish.tyrus.core.uri;vers
 ion="1.15";uses:="org.glassfish.tyrus.core",org.glassfish.tyrus.core.ur
 i.internal;version="1.15",org.glassfish.tyrus.core.wsadl.model;version=
 "1.15";uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapt
 ers,javax.xml.namespace"
Import-Package: javax.websocket;version="1.1",javax.websocket.server;ver
 sion="1.1",javax.xml.bind.annotation,javax.xml.bind.annotation.adapters
 ,javax.xml.namespace,org.glassfish.tyrus.spi;version="[1.15,2)",org.osg
 i.framework;version="[1.5,2)",javax.naming
Tool: Bnd-2.1.0.20130426-122213

