@start rule: main
@package_declaration
@import_declaration
/* This is a generated file. Do not edit this file */

/*
 * This file was generated from
 * @impl_class_type
 */

import weblogic.common.*;
import weblogic.common.internal.*;
import weblogic.rmi.*; 
import weblogic.rmi.server.*; 
import weblogic.rmi.internal.*; 
import weblogic.rmi.extensions.*;  
import weblogic.t3.srvr.*;
import weblogic.utils.UnsyncByteArrayOutputStream;
import weblogic.utils.UnsyncByteArrayInputStream;
 
/**
 * This file was generated from
 * @impl_class_type
 *
 * @@version @buildString
 * @@author Copyright (c) @year by BEA Systems, Inc. All Rights Reserved.
 */

public final class @activation_descriptor_class_name { 


}
@end rule: main








