@start rule: main
@package_declaration

/* This is a generated file. Do not edit this file */

/**
 * This code was automatically generated at @time on @date from
 * @impl_class_type
 * by @generator -- do not edit.
 *
 * @@version @buildString
 * @@author Copyright (c) @year by BEA Systems, Inc. All Rights Reserved.
 * @@exclude
 */
public final class @skel_class_name extends weblogic.rmi.internal.Skeleton { 

  private static weblogic.rmi.internal.MethodDescriptor[] mds;
  private static java.util.HashMap mdmap;
  private static volatile java.lang.Object lock = new java.lang.Object();
  private static volatile boolean initialized = false;

  private static void ensureInitialized() {
    if (initialized) return;
    synchronized (lock) {
      if (initialized) return;
@skel_method_descriptor_declarations
      initialized = true;
    }
  }

  public weblogic.rmi.internal.MethodDescriptor[] wl_getMethodDescriptors() {
    ensureInitialized();
    return mds;
  }

  public java.util.HashMap wl_getMangledMethodDescriptorMap() {
    ensureInitialized();
    return mdmap;
  }
	
  // Constructors 
  public @skel_class_name( ) { super(); }

  // Mapping to remote interfaces 
  @skel_method_production_rule_iterator
}
@end rule: main


@start rule: skel_null_method_production_rule

  public weblogic.rmi.spi.OutboundResponse invoke(weblogic.rmi.internal.ServerReference ror, int optnum,  weblogic.rmi.spi.InboundRequest request, weblogic.rmi.spi.OutboundResponse response) throws java.lang.Throwable {
    return response;
  }
@end rule: skel_null_method_production_rule

@start rule: skel_method_production_rule

  public weblogic.rmi.spi.OutboundResponse invoke(weblogic.rmi.internal.ServerReference ror, int optnum,  weblogic.rmi.spi.InboundRequest request, weblogic.rmi.spi.OutboundResponse response) throws java.lang.Throwable {
      switch (optnum) { 
        @skel_case_invoke_iterator
      default:
        throw new weblogic.rmi.UnmarshalException("Method identifier [" + optnum + "] out of range");
      }
      return response;
    }
@end rule: skel_method_production_rule

@start rule: skel_case_invoke_void_method
case @option_value : { // invocation of @method_name 
          @skel_arg_unmarshalling_iterator
          @skel_case_invoke_void_method_expression
          break; 
        } 
@end rule: skel_case_invoke_void_method

@start rule: skel_case_invoke_method
case @option_value : { // invocation of @method_name 
          @skel_result_declaration_statement
          @skel_arg_unmarshalling_iterator 
          @skel_case_invoke_method_expression
          @skel_result_iterator
          break; 
        } 
@end rule: skel_case_invoke_method

@start rule: skel_case_invoke_clone
       case weblogic.rmi.internal.RequestConstants.CLONE_OPTION: { // invocation of clone()
          java.lang.Object r = (( @skel_interface_name ) ror.getImplementation()).clone( ); 
          try {
            sos.writeObject( r );
          } catch (java.io.IOException e) {
            throw new weblogic.rmi.MarshalException("error marshalling return", e);
          }
          break; 
       } 
@end rule: skel_case_invoke_clone


@start rule: package_statement
package @package_name;
@end rule: package





