<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<!-- a tab library descriptor -->

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.1</jsp-version>
  <short-name>wl</short-name>
  <uri>http://www.beasys.com/j2ee/tlds/wl-jsptaglibrary_1_0.tld</uri>

  <tag>
    <name>repeat</name>
    <tag-class>weblogicx.jsp.tags.RepeatTag</tag-class>
    <tei-class>weblogicx.jsp.tags.RepeatTagInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
      Loops over Enumerations, Vectors, Iterators, Collections, Arrays, ResultSets, and ResultSetMetaData.
    </description>

    <attribute>
      <name>set</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>count</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

  </tag>

  <tag>
    <name>cache</name>
    <tag-class>weblogic.cache.tag.CacheTag</tag-class>
    <tei-class>weblogic.cache.tag.CacheTagInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
      The cache tag specifies that its contents do not necessarily need to be
      updated every time it is displayed.  The attributes control whether or
      not the last information is used. The "ttl" attribute controls the time-
      to-live of the data, or how often the data must be updated independent
      of all other controls.  This value is in seconds.  The "scope" attribute
      specifies where the data should be cached.  The default scope is
      application. The "key" attribute specifies a comma separated list of
      values accessible from the current page that the data depends on.  These
      values act as additional keys into the cache.  The name tag uniquely identifies this
      cache.  If you do not specify a name a random name will be generated.
      The size of the cache is only relevant for when there is an associated
      key.  It is the maximum number of entries that can be in the cache.
      It defaults to an unlimited cache.
    </description>

    <attribute>
      <name>flush</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>trigger</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>timeout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>vars</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>key</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>async</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>process</name>
    <tag-class>weblogicx.jsp.tags.ProcessTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Request parameter based flow control.  Use this tag to
      declaratively process the results of forms. If the "name" attribute
      is specified then the contained code is run only if the request
      parameter of the specified name is present or if it is equal to
      the "value" attribute or if it is not equal to the "notvalue"
      attribute.  If "notname" is specified it can be the only
      attribute and causes the contained code to execute only if the
      named parameter is not present.  This is the matrix:

      
               value                notvalue             (none)
               ------------------   ------------------   --------------
      name     executed if named    executed if named    executed if named
               parameter == value   parameter != value   parameter != empty

      notname  XXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXX   executed if named
                                                         parameter == empty

      If "name" and "notname" are not specified, the "name" parameter defaults
      to "submit".
    </description>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>notname</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>notvalue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

  <tag>
    <name>query</name>
    <tag-class>weblogicx.jsp.tags.QueryTag</tag-class>
    <tei-class>weblogicx.jsp.tags.QueryTagInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
      Use the "query" tag to create a result set.  The "id" attribute specifies the variable
      name of the java.sql.ResultSet you are currently processing, it defaults to "resultset".
      The "pool" attribute is the name of the connection pool to use.  The "sql" attribute is the
      the SQL statement to execute on the connection.  Using this tag to execute statements that
      do not return result sets may result in unpredictable behaviour that depends on the database
      driver being used.  The "db" attribute specified which resource-ref to use to do the query.
    </description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>sql</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>db</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

  </tag>
	
  <tag>
    <name>encode</name>
    <tag-class>weblogicx.jsp.tags.EncodeTag</tag-class>
    <body-content>JSP</body-content>
    <description>
	 replace:
	 &lt;a href="xxx"&gt; -&gt; &lt;a href="xxx?_LINKSTRING_"&gt;
	 &lt;img src="xxx" lowsrc="yyy"&gt; -&gt; &lt;img src="xxx?_LINKSTRING_" lowsrc="yyy?_LINKSTRING_"&gt;
	 &lt;form action="blah"&gt;&lt;/form&gt; -&gt; &lt;form action="blah"&gt;_FORMSTRING_&lt;/form&gt;
	 &lt;frame src="xxx"&gt; -&gt; &lt;frame src="xxx?_LINKSTRING_"&gt;
	 &lt;object src="xxx"&gt; -&gt; &lt;object src="xxx?_LINKSTRING_"&gt;
    </description>

    <attribute>
      <name>sessionId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>cookieName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

  <tag>
    <name>beanprop</name>
    <tag-class>weblogicx.jsp.tags.BeanParamTag</tag-class>
    <tei-class>weblogicx.jsp.tags.BeanParamTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>object</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>iterate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>relative</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>interpreterClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>formanchor</name>
    <tag-class>weblogicx.jsp.tags.FormAnchorTag</tag-class>
  </tag>

  <tag>
    <name>include</name>
    <tag-class>weblogicx.jsp.tags.IncludeTag</tag-class>
    <description>Include a document from an external site</description>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>contentType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>

  <tag>
    <name>nooutput</name>
    <tag-class>weblogicx.jsp.tags.NoOutputTag</tag-class>
    <body-content>JSP</body-content>
    <description>Do not print anything to the stream</description>
  </tag>

  <tag>
    <name>prefetch</name>
    <tag-class>weblogicx.jsp.tags.PrefetchTag</tag-class>
    <body-content>EMPTY</body-content>
    <description>Execute a page after this page is done rendering in order to prefetch cached fragments.</description>
    <attribute>
      <name>uri</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
