NoopPressureEvaluator=com.oracle.cmm.lowertier.pressure.NoopEvaluator
MinimalDecrementAdjustmentDamper=com.oracle.cmm.lowertier.pressure.MinimalDecrementAdjustmentDamper:MinimalDecrementTime=300000
NoopAdjustmentDamper=com.oracle.cmm.lowertier.pressure.NoopAdjustmentDamper

com.oracle.cmm.lowertier.pressure.TimerInterval=5000
com.oracle.cmm.lowertier.pressure.Evaluator=NoopPressureEvaluator
com.oracle.cmm.lowertier.pressure.Adjuster=NoopAdjustmentDamper

