Manifest-Version: 1.0
Bundle-Description: HK2 XML Reader using JAXB
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.or
 g/software/classpath/license.html
Bundle-SymbolicName: org.glassfish.hk2.xml
Built-By: default
Bnd-LastModified: 1564611535623
Bundle-ManifestVersion: 2
Bundle-DocURL: http://www.oracle.com
Bundle-Vendor: Oracle Corporation
Import-Package: javax.validation;resolution:=optional;version="[2.0,3)",
 javassist;version="[3.22,4)",javassist.bytecode;version="[3.22,4)",java
 ssist.bytecode.annotation;version="[3.22,4)",javax.annotation;version="
 [1.3,2)",javax.annotation.processing,javax.inject;version="[1.0,2)",jav
 ax.lang.model,javax.lang.model.element,javax.lang.model.type,javax.lang
 .model.util,javax.tools,javax.xml.bind;version="[2.3,3)",javax.xml.bind
 .annotation;version="[2.3,3)",javax.xml.bind.annotation.adapters;versio
 n="[2.3,3)",javax.xml.namespace,javax.xml.stream,org.glassfish.hk2.api;
 version="[2.6,3)",org.glassfish.hk2.configuration.hub.api;version="[2.6
 ,3)",org.glassfish.hk2.utilities;version="[2.6,3)",org.glassfish.hk2.ut
 ilities.cache;version="[2.6,3)",org.glassfish.hk2.utilities.general;ver
 sion="[2.6,3)",org.glassfish.hk2.utilities.reflection;version="[2.6,3)"
 ,org.glassfish.hk2.utilities.reflection.internal;version="[2.6,3)",org.
 glassfish.hk2.xml.api.annotations,org.glassfish.hk2.xml.spi,org.jvnet.h
 k2.annotations;version="[2.6,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
Export-Package: org.glassfish.hk2.xml.spi;uses:="javax.xml.bind,javax.xm
 l.namespace,org.glassfish.hk2.xml.api,org.jvnet.hk2.annotations";versio
 n="2.6.0",org.glassfish.hk2.xml.api;uses:="javax.xml.namespace,javax.xm
 l.stream,org.glassfish.hk2.api,org.jvnet.hk2.annotations";version="2.6.
 0",org.glassfish.hk2.xml.api.annotations;version="2.6.0",org.glassfish.
 hk2.xml.tools;uses:="javax.annotation.processing,javax.lang.model,javax
 .lang.model.element";version="2.6.0"
Bundle-Name: HK2 XML Reader using JAXB
Bundle-Version: 2.6.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_202

