2.*=weblogic.spring.monitoring.instrumentation.Spring2InstrumentorEngineCreatorImpl
2.5.3=weblogic.spring.monitoring.instrumentation.Spring2InstrumentorEngineCreatorImpl
2.5.5=weblogic.spring.monitoring.instrumentation.Spring2InstrumentorEngineCreatorImpl
3.*=weblogic.spring.monitoring.instrumentation.Spring2InstrumentorEngineCreatorImpl
4.*=weblogic.spring.monitoring.instrumentation.Spring2InstrumentorEngineCreatorImpl
5.*=weblogic.spring.monitoring.instrumentation.Spring2InstrumentorEngineCreatorImpl
