#########################################################################
# Generic tag error messages
#
# ResourceBundle is required for the TLV since the JSF runtime is not
# available during pre-compilation and the validators are executed
# during that time. The validators cannot be dependant on the JSF runtime
# objects including the MessagesFactory.
#
#########################################################################

#########################################################################
# JSF core TLV messages
#########################################################################

TLV_EL_ERROR=\
    Validation error. Expression invalid for:"{0}"

TLV_ID_ERROR=\
    Validation error. The following JSF tags are required to contain IDs:"{0}"

TLV_LISTENER_ERROR=\
    Validation error. "{0}" must have binding and/or type attribute.

TLV_CONVERTER_ERROR=\
    Validation error. "{0}" must have binding and/or converterId attribute. 

TLV_VALIDATOR_ERROR=\
    Validation error. "{0}" must have binding and/or validatorId attribute. 

#########################################################################
# JSF html TLV messages
#########################################################################

TLV_COMMAND_ERROR=\
    Validation error. "{0}" must have value or image attributes.
