@start rule: main

/* This is a generated file. Do not edit this file */

/**
 * This code was automatically generated at @time on @date from
 * @impl_class_type
 * by @generator -- do not edit.
 *
 * @@version @buildString
 * @@author Copyright (c) @year by BEA Systems, Inc. All Rights Reserved.
 */



#ifndef @guard_name
#define @guard_name

#include "orb.idl"

@forward_references_iterator

@before_main_declaration

@main_declaration

@after_main_declaration

@include_iterator

#endif

@end rule: main

