Manifest-Version: 1.0
Bnd-LastModified: 1546718625003
Build-Jdk: 1.8.0_192
Built-By: genie.tyrus
Bundle-Description: Tyrus is the reference implementation of Java API fo
 r WebSocket (JSR-356)
Bundle-DocURL: http://www.oracle.com/
Bundle-License: https://projects.eclipse.org/license/epl-2.0, https://pr
 ojects.eclipse.org/license/secondary-gpl-2.0-cp
Bundle-ManifestVersion: 2
Bundle-Name: Tyrus EJB Component Provider
Bundle-SymbolicName: org.glassfish.tyrus.container-glassfish-ejb
Bundle-Vendor: Oracle Corporation
Bundle-Version: 1.15.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.tyrus.gf.ejb;version="1.15";uses:="org.gla
 ssfish.tyrus.core"
Import-Package: javax.ejb;version="[3.2,4)",javax.naming,org.glassfish.t
 yrus.core;version="[1.15,2)"
Tool: Bnd-2.1.0.20130426-122213

